<font color="#ffff00">Provided by explosiveskull</font>
https://twitter.com/kaboomskull
{\an8}(metal rattling)
{\an8}(banjo playing faintly)
{\an8}(steam hissing)
{\an8}(rumbling)
{\an8}(dripping)
{\an8}♪ I'm just a poor
Wayfaring stranger ♪
{\an8}♪ Traveling through
A world of woe ♪
{\an8}♪ Ain't no sickness
No toil, nor danger ♪
{\an8}♪ In that bright land
To which I go ♪
{\an8}♪ I'm going there
To see my father ♪
{\an8}(engine rumbling)
{\an8}♪ I'm only going over Jordan
I'm only going over home ♪
{\an8}(fan whirring)
{\an8}(humming)
{\an8}(imitating car accelerating)
{\an8}♪ I know dark clouds
Gonna gather 'round me ♪
{\an8}♪ I know my way
Is rough and steep ♪
{\an8}(humming intensifies)
{\an8}(increases volume)
{\an8}(humming louder)
{\an8}(stereo volume increases)
{\an8}♪ I'm only going over Jordan ♪
{\an8}♪ I'm only going over home ♪
{\an8}- (thuds)
- (sighs)
{\an8}man:
{\an8}(seatbelt clicks)
{\an8}(tires squeal)
{\an8}- (indistinct conversation)
- (machine beeping)
{\an8}(clanging)
{\an8}woman:
{\an8}woman 2:
{\an8}(kisses)
{\an8}(electronic music playing)
{\an8}(indistinct chatter)
{\an8}- (chatter increasing)
- (whistling)
{\an8}("Doing It To Death" by The
Kills playing on speakers)
{\an8}(car engine revs)
{\an8}(engine rumbles)
{\an8}(song continues)
{\an8}(song fades)
{\an8}(grunts)
{\an8}Ah!
{\an8}(snorts)
{\an8}(yelps, groans)
{\an8}(tense music playing)
{\an8}man:
{\an8}(car alarm chirps)
{\an8}man: Alexia!
{\an8}(sighs)
{\an8}(exhales)
{\an8}(gurgling)
{\an8}(grunts)
{\an8}(mutters)
{\an8}(grunts)
{\an8}(groans)
{\an8}(loud metallic bang)
{\an8}(loud bang)
{\an8}(loud bang)
{\an8}(gasps)
{\an8}(moans)
{\an8}(moans)
{\an8}(groans)
{\an8}(panting)
{\an8}(exhales)
{\an8}(stomach gurgles)
{\an8}(groans softly)
{\an8}(stomach gurgles)
{\an8}(waves lapping)
{\an8}(gasps)
{\an8}(laughs)
{\an8}(groans)
{\an8}(whimpers)
{\an8}(grunts)
{\an8}(gasps, groans)
{\an8}(rattles)
{\an8}(muffled yelp)
{\an8}(muffled scream)
{\an8}(grunts)
{\an8}(knock on door)
{\an8}Ah!
{\an8}(groans)
{\an8}(screams)
{\an8}- (squelches)
- (yelps)
{\an8}- (grunts)
- (groans)
{\an8}(upbeat '60's Italian pop
music playing)
{\an8}(grunts)
{\an8}Ah!
{\an8}Romain:
{\an8}(grunting)
{\an8}(choking)
{\an8}(loud crunch)
{\an8}(sound muffles)
{\an8}(sound resumes)
{\an8}(song continues)
{\an8}(woman whimpering)
{\an8}man:
{\an8}(sighs)
{\an8}(exhales)
{\an8}(groans)
{\an8}- (yells)
- (grunts)
{\an8}(woman screams)
{\an8}(yells)
{\an8}(grunts)
{\an8}(yelling)
{\an8}- (woman whimpers)
- (footsteps hurrying away)
{\an8}(waves lapping)
{\an8}(emergency brake clicks)
{\an8}woman 3:
{\an8}(police radio chatter)
{\an8}(indistinct PA announcement)
{\an8}(objects clatter)
{\an8}(water running)
{\an8}(grunts softly)
{\an8}(grunts)
{\an8}(grunts)
{\an8}(groans)
{\an8}(exhales)
{\an8}(yelps)
{\an8}Ah!
{\an8}(spits)
{\an8}(groans)
{\an8}(moans, exhales)
{\an8}(laughs)
{\an8}(indistinct PA announcement)
{\an8}(man on walkie talkie)
{\an8}(stifled sob)
{\an8}(sobs)
{\an8}(sobs)
{\an8}(seatbelt clicks)
{\an8}(groans)
{\an8}(sighs)
{\an8}(groans)
{\an8}(knocking)
{\an8}Whoa!
{\an8}(lock turns)
{\an8}(grunts)
{\an8}(strains)
{\an8}(moans)
{\an8}(groans softly)
{\an8}(clippers buzzing)
{\an8}(food sizzling)
{\an8}(laughs)
{\an8}Huh?
{\an8}Huh?
{\an8}(fork clatters)
{\an8}(lock rattles)
{\an8}("She's Not There" by
the Zombies playing on stereo)
{\an8}(grunting)
{\an8}(chuckling)
{\an8}(grunting)
{\an8}(panting)
{\an8}(door slams)
{\an8}(groans)
{\an8}(grunts)
{\an8}(boys chatting indistinctly)
{\an8}(boys laughing)
{\an8}boy:
{\an8}(boy making kissing sounds)
{\an8}boy 2:
{\an8}boy 3:
{\an8}boy 2:
{\an8}boy 1:
{\an8}(clippers click on, off)
{\an8}(clippers buzz)
{\an8}(exterior door opens)
{\an8}Vincent:
{\an8}Whoa, whoa, whoa.
{\an8}Vincent:
{\an8}(oxygen tank hisses)
{\an8}(sobs)
{\an8}(thuds)
{\an8}(singing) ♪ Da, da-da-da,
da-da-da Macarena ♪
{\an8}♪ Da, da-da-da, da-da-da
Cosa buena ♪
{\an8}♪ Da, da-da-da, da-da-da
Macarena ♪
{\an8}♪ Oh, Macarena ♪
{\an8}(blowing)
{\an8}♪ Da, da-da-da, da-da-da
Macarena ♪
{\an8}♪ Da, da-da-da, da-da-da
Cosa buena ♪
{\an8}♪ Da, da-da-da, da-da-da
Macarena ♪
{\an8}♪ Oh, Macarena ♪
{\an8}(blowing)
{\an8}♪ Da, da-da-da, da-da-da
Macarena ♪
{\an8}♪ Da, da-da-da, da-da-da
Cosa buena ♪
{\an8}♪ Da, da-da-da, da-da-da
Macarena ♪
{\an8}(woman inhales)
{\an8}(woman grunts)
{\an8}Rayane:
{\an8}Rayane: Madam?
{\an8}(engine starts)
{\an8}(siren blares)
{\an8}(chuckles)
{\an8}("Lighthouse" by Future Islands
playing)
{\an8}(song continues)
{\an8}(inaudible)
{\an8}(song continues)
{\an8}(sound muffles)
{\an8}(sound resumes)
{\an8}(song continues)
{\an8}(exhales)
{\an8}(scratching)
{\an8}(grunts)
{\an8}(scratching continues)
{\an8}Ah.
{\an8}(gasps)
{\an8}(grunts)
{\an8}(breathing heavily)
{\an8}(grunts)
{\an8}(sobs)
{\an8}(groans)
{\an8}(grunting in pain)
{\an8}(groans)
{\an8}(panicked breathing)
{\an8}(gasping)
{\an8}(groaning, gasping)
{\an8}Huh?
{\an8}(moans in pain)
{\an8}(grunts)
{\an8}(whimpers)
{\an8}(gasps)
{\an8}(door slams)
{\an8}(upbeat theme song playing)
{\an8}Vincent:
{\an8}(distant explosion)
{\an8}(debris falling)
{\an8}- (loud thud)
- Ah!
{\an8}(explosion)
{\an8}(all clamoring)
{\an8}(indistinct yelling)
{\an8}(soft grunt)
{\an8}(grunts)
{\an8}(knock on door)
{\an8}(door closes)
{\an8}- (techno music playing)
- (men yelling)
{\an8}(song fades)
{\an8}(men cheering)
{\an8}(chanting)
{\an8}(all yelling)
{\an8}♪ I'm just a poor
Wayfaring stranger ♪
{\an8}♪ Traveling through
This world of woe ♪
{\an8}♪ Ain't no sickness
No toil, nor danger ♪
{\an8}♪ In that bright land
To which I go ♪
{\an8}♪ I'm going there
To see my Father ♪
{\an8}(men booing)
{\an8}♪ I'm only going over Jordan ♪
{\an8}♪ I'm only going over home ♪
{\an8}♪ I know dark clouds
Gonna gather 'round me ♪
{\an8}♪ I know my way
Be rough and steep ♪
{\an8}♪ Yet beautiful fields
Lie just before me ♪
{\an8}♪ Where God's redeemed
Their vigils keep ♪
{\an8}♪ I'm going there
To meet my mother ♪
{\an8}♪ I'm going there
No more to roam ♪
{\an8}(door opens)
{\an8}♪ I'm only going over home ♪
{\an8}♪ I'll soon be free
From every trial ♪
{\an8}♪ This form shall rest
Beneath the sun ♪
{\an8}♪ I'll drop this cross of
Self-denial ♪
{\an8}♪ And enter in
That home with God ♪
{\an8}♪ I'm goin' home
To meet my Savior ♪
{\an8}(song fades)
{\an8}(door slams)
{\an8}- (heavy breathing)
- (rhythmic pounding)
{\an8}(moaning)
{\an8}(groans)
{\an8}(panting)
{\an8}(sobbing)
{\an8}(gasping)
{\an8}(grunts)
{\an8}Ah!
{\an8}(heaving)
{\an8}(straining)
{\an8}(pushing)
{\an8}(gasps)
{\an8}(groans)
{\an8}(dramatic music playing)
{\an8}(panting)
{\an8}(yelps)
{\an8}(groans)
{\an8}(whimpering)
{\an8}(grunting)
{\an8}(grunts, gasps)
{\an8}(whimpers)
{\an8}(grunts)
{\an8}(straining)
{\an8}(pushing)
{\an8}(grunting)
{\an8}(straining)
{\an8}(screams)
{\an8}(straining)
{\an8}(grunting)
{\an8}(baby cries)
{\an8}(baby continues crying)
{\an8}(blowing)
{\an8}(baby gurgles, cries)
{\an8}(snips)
{\an8}(baby cries)
{\an8}(continues crying)
{\an8}(dramatic music playing)
<font color="#ffff00">Provided by explosiveskull</font>
https://twitter.com/kaboomskull
