Say goodbye.
Bye-bye.
Leave them here, I'll come back.
- Any done?
- Almost.
Come on!
Come on!
No, no! No!
No!
Let me out!
No!
Joe!
10th
00:03:18,473 --> 00:03:19,173
Joe!
11th
00:03:21,222 --> 00:03:22,622
Let me out!
12th
00:03:31,355 --> 00:03:32,205
Joanne!
13th
00:03:38,988 --> 00:03:40,148
Joanne!
14th
00:03:46,351 --> 00:03:47,632
You bastards!
15th
00:03:55,864 --> 00:03:58,792
Somebody help us!
Anyone!
16th
00:04:05,312 --> 00:04:06,777
No, please.
Joe!
17th
00:04:06,897 --> 00:04:08,132
Let me go!
Joe!
18th
00:04:08,391 --> 00:04:11,923
Joe! Get off me!
Get off me!
Feel the fear.
And let it pass.
You hear footsteps behind you.
24th
00:06:39,647 --> 00:06:41,397
 But you don't turn around. </ i>
25th
00:06:42,116 --> 00:06:43,066
You can't.
26th
00:06:43,686 --> 00:06:45,686
 The steps are getting nearer now. </ i>
27th
00:06:45,959 --> 00:06:47,724
 they turn louder and louder. </ i>
28th
00:06:48,373 --> 00:06:50,373
The panic is trying to get in.
29th
00:06:50,575 --> 00:06:52,375
 it's harder to breathe. </ i>
30th
00:06:53,414 --> 00:06:55,451
 Now, you see a light
ahead of you. </ i>
 A car. </ i>
 There's a friendly person
in this car. </ i>
 You can make it. </ i>
34th
00:07:02,690 --> 00:07:05,080
 Suddenly, the steps behind you,
become a run. </ i>
35th
00:07:05,200 --> 00:07:06,844
They're trying to get you.
36th
00:07:06,964 --> 00:07:08,614
 Walk faster, Tommy </ i>
37th
00:07:08,857 --> 00:07:10,607
 Get to that light </ i>
38th
00:07:13,440 --> 00:07:14,340
Freeze!
39th
00:07:18,363 --> 00:07:20,463
Anyone knows anything?
40th
00:07:20,907 --> 00:07:22,084
The stance?
Stance. Ok.
 Anyone else? </ i>
 Okay, Tommy. </ i>
44th
00:07:30,502 --> 00:07:32,952
I want you to slowly open your eyes 
45th
00:07:33,884 --> 00:07:35,984
 and take a look at yourself. </ i>
46th
00:07:46,126 --> 00:07:48,676
Everything about you, says victim.
47th
00:07:50,148 --> 00:07:52,194
 The way you hold yourself. </ i>
48th
00:07:52,314 --> 00:07:55,201
Your arms and fists, held tight.
49th
00:07:57,525 --> 00:07:58,875
Your back ...
50th
00:07:59,076 --> 00:07:59,976
..bent over.
Even your short irregular steps ...
Why is it the people who have been
attacked in the past..
..are more likely to get intact again in the future?
54th
00:08:15,296 --> 00:08:16,846
Body language.
55th
00:08:17,479 --> 00:08:20,929
Even the slightest thing,
you or I would take for granted.
56th
00:08:21,803 --> 00:08:24,453
A potential predator can sense.
57th
00:08:26,336 --> 00:08:29,286
 It's almost as if they can
see your fear. </ i>
58th
00:08:34,621 --> 00:08:36,171
How long you should've been comin' to us?
59th
00:08:38,826 --> 00:08:40,076
Nine months, now.
60th
00:08:42,025 --> 00:08:43,875
And this is happening tomorrow?
Yeah.
How does that make you feel?
Lived.
64th
00:08:58,187 --> 00:09:00,437
Because you can live here now?
65th
00:09:01,943 --> 00:09:04,143
Because I can leave you now.
66th
00:09:07,134 --> 00:09:08,134
Remember ...
67th
00:09:09,119 --> 00:09:12,691
Controlling agoraphobia takes faith in yourself, Tommy.
68th
00:09:13,034 --> 00:09:14,884
So, feel the fear,
69th
00:09:15,464 --> 00:09:16,864
... and let it pass.
 Right,..end of the road </ i>
 Last stop, son.
We don't go up further anymore. </ I>
Well what..what time the last bus into town, then?
74th
00:10:07,796 --> 00:10:09,846
 Only one a day now. </ i>
75th
00:10:10,499 --> 00:10:11,994
 6 o'clock. </ i>
76th
00:10:16,984 --> 00:10:18,367
Is that from here?
78th
00:11:01,267 --> 00:11:05,270
 "Edenstown Regenaration Project 
Due to begin November, "</ i>
79th
00:12:41,533 --> 00:12:44,130
God! Fuck! God!
80th
00:13:50,557 --> 00:13:52,007
 "St. Anthony's Hospice" </ i>
Are you okay?
Tommy? Tommy.
I just need you to sign this.
84th
00:15:04,813 --> 00:15:07,229
 "Unidentified infection" </ i>
85th
00:15:07,349 --> 00:15:08,399
 Hi, Elsa. </ i>
86th
00:15:12,395 --> 00:15:14,145
I'm so sorry, Tommy.
87th
00:15:17,791 --> 00:15:20,541
Thanks for what
you did for Joanne.
88th
00:15:23,867 --> 00:15:25,267
I really should..
89th
00:15:25,510 --> 00:15:26,260
I know.
90th
00:15:27,341 --> 00:15:28,141
I know.
Come on.
So how long have you been out of the hospital, now?
..8 days.
94th
00:15:41,561 --> 00:15:43,463
Wow..that support must be great..
95th
00:15:48,315 --> 00:15:49,393
Tommy?
96th
00:15:50,114 --> 00:15:51,064
What is it?
97th
00:15:52,552 --> 00:15:54,992
Just the way that child looked at me.
98th
00:15:55,112 --> 00:15:55,812
Well..
99th
00:15:56,615 --> 00:15:57,765
The blind kid?
 Marie </ i>
You should try to get some rest.
Bye-bye.
 Yea , though I walk through the valley of 
the shadow of death, </ i>
 I will fear no evil, </ i>
 for thou art with me. </ i>
 thy rod and thy staff they comfort me</ i>
Amen.
Are you leaving right away?
I have to send Elsa to the council first.
There's a coach leaving the city center at 8.
Well, maybe once the regenerations happens, 
maybe you could come back.
If it ever happens.
this is no place
to raise a child.
Tommy ...
You know moving away won't gonna stop
Social Services chasing her.
You just have to prove to them that
you're a good dad.
I'm not gonna let 'em take her away from me.
I know.
Bye,Elsa.
Look after yourself, Tommy.
Why don't you fuck off home?
You shouldn't be out here.
I'm sorry?
They're gonna come looking for her.
You know that?
Who will?
Who will?
You fuckin' know who!
Get your fucking hands off me!

- Why do we have to leave?
- That's his fucking husband!
Now, Tommy Cowley ...
You're one the last one of this stage.
only took recent geriatrics left in here,now.
What the fuck are you looking at?
I'm trying to catch a bus ...
..people will be dying to get out..
At least the bloody lights work properly,
when the new power comes online.
Hey..wait!
 Please stop!
Stop! </ I>
 Stop! </ i>
Stop!
Fuck!
Fuck!
Fuck it!
Bastards!
 "Tommy" </ i>
 "To Tommy.
If you ever need someone to talk to,
0141-496-0987. Marie "</ i>
Hello?
What do you want?
Get the fuck away from here!
Get out!
 Hi, this is Marie. Please
leave me a message. </ i>
 I promise I'll get back to you
as soon as I can. Bye. </ I>
Hi, Marie ... it's Tommy.
I'm ... I'm still here.
There was break-in ...
And then ...
Feel the fear ...
Feel the fear
and let it pass. 
Come on!
 Tommy </ i>
Tommy ...
What happened?
They came in the house last night.
I know.
Are you trying
to call the police?
The cops won't come in.
They do at least
to take a good look at these kids?
It's definitely them.
Who?
The one who got Joanne.
They came here
to kill Elsa.
Lookin' to kill Elsa?
Tommy?
Look at me.
What happened to Joanne
that was a tragic isolated incident.
The wrong place,
at the wrong time.
This isn't the same.
I mean ... why would kids were 
lookin' to kill a baby?
I don't know.
But he did ...
He said they come lookin' for her.
Who did?
The priest.
Tommy ...
I know he's all we've got,
but that man is messed up in the head.
He helps out at the hospice, 
you know what the nurses call him?
I don't care
what they say.
- He knew they'll come looking for her.
- Yeah, but they didn't come looking for Elsa.
The cart upstairs was overturned,
the whole room was ransacked.
So was down here, Tommy.
Look, I know this is no less frightening,
but you were burglared.
No. .. No, they would ...
Tommy, these kids have nothing
to do, nowhere to go..
They can quiet, easy, been looking for money ...
You think I'm so messed up
I'm just imagining all this?
Tommy, I'm just
trying to help.
I know what I saw.
Tommy ...
- I didn't mean ...
 - I need to see that priest. </ i>
what would about the bus?
I need to see him.
Ok..let's go together.
I can't leave the house, Marie.
Yeah you can.
In ...
2, 3, 4.
Out ...
2, 3, 4.
That's it, Tommy.
One step at a time, ok?
You're doing so well.
Here you are...

Are you okay?
Here you are.
Right..
You got this, Tommy.
You got it.
Come on ...
That's it.
That's great.
you got out.
You're doing so well, Tommy.
Control your breathing.
In ...
2, 3, 4.
Out ...
2, 3, 4. That's it.
Try looking up.
All right, it's ok.
I got you.
Try looking down.

Hello!
Hey, there! 
- Excuse me, Father ...
- Fuck's sake!
Jesus Christ!
Who gave you permission to come in here, huh?
At the time you said they would
come looking for my daughter.
- Get out!
- They came last night.
Well they didn't get out, did they?
If you don't mind, fuck it off!
I'm very busy.
Please, I need to know
what you know.
You see their faces?
Tell me about those kids.
You wanna know something?
I will show you. 
This is insane.
Alone.
To be safe out at the hospice.
I don't have all day! </ i>
He's blind.
Right.
What's his name?
Ask him.
Hey pal ... what's your name?
You gonna tell him your name?
His name is Danny.
He's shy with new people.
You, son?
Wait ...
Where are we going?
No, no, no, no.
You can't!
Please ...
For God's sake, stop the car!
Just stop the fucking
car, please!
This is where the scums are coming from.
North east tower block.
I need to go back now.
Get out.
What?
- Get out!
- No fucking way of me to get out.
Get out!
Act like a man!
It's a building, for Christ sake!
Look at it!
I see ...
You wanna know why they're after you?
Because you fear them.
You fear them.
They see it.
They can see fear.
Sense it. Smell it.
Otherwise, they mostly blind
of anything else.
- What are you talking about?
- Fear!
that's what they born into attracts them.
To the victims, they thrive on it 
and they draw you and your fear..
..they're attracted to,
and consequently Elsa.
Shit! Jesus Christ!
Some of them're watching us.
Oh they see you, Tommy.
They see you very
fucking clearly.
- Please, quick, the door!
- There's more others than before.
This could end before
it's too late.
Before they fuck spread somewhere else.
- Please, quick, the door!
- You're going to help me, Tommy.
- Open the door!
- Will you help me?
How can I help you?
If we open the gas flank on the floors,
blow them in riser,
we can torch that fucking place.
So the kids there..
the kids ...
Kids?
I don't see any kids!
Do they look like kids to you?
Get a hold to yourself!
- Jesus!
 - Useless fuck up! </ i>
Go on, get out.
- You want to torch the building?
- Condemned.
- Infected.
- I used to live there.
We wait for the last vestige
of humanity to leave.
Now it's the time.
Let me ask you something.
What would you have done,
if the lift door had opened that day?
What would you have done,
to protect your wife?
You gotta fucking kill them!
Let's candle these fuck ass!
Tommy?
You know what?
She's right about you.
You are insane.
I suggest you take a look at the mirror, pal.
I have a condition.
You certainly fuckin do.
 Help yourself </ i>
Hey, Marie ...
Thanks for letting me stay.
Marie, you were right.
You were right
about the priest.
He must think I'm an idiot.
I just got upset the thought someone
took advantage of you. That's all.
And yeah,... you are an idiot.
To be honest, I thought you'd
run away, leaving me with the baby.
So, what 'happened?
Did he know who these kids were?
Actually Ted convince me that
they're not even human.
What?
That's outrageous!
Honestly,
and so easy to demonize these kids
"they're not even human".
If people have that man,
have their way,
they would lock 'em up in the building
and burn it to the ground.
I worked with a lot of socially deprived kids,
and most of them is just unloved
one of waste from broken homes. 
What they need is all symphaty.
Legs first.
Let me help you.
Wait..
That's good.
Okay.
Here, first the legs ...
Here we are.
- I can't do this.
- You can't do what?
She cries everytime I pick her up.
Well, baby can sense fear.
Tommy ...
Do you ever try talking to Elsa?
She's a whole special person all by herself.
Not just the result of what happened to Joanne.
- Suede ...
- What is?
Joanne used to make me dance
to this song.
I don't like dancing,
It made her smile.
You made her smile.
Stand up!
Marie ... I don't know...
Stand up!
Try closing your eyes.


It's ok..
It's ok..
 "Tommy, help yourself to the kitchen. 
Will be back in time to help you to the bus. "</ I>
Elsa.
Are you okay?

You know, you're looking a lot better.
I still feel lost, though..
How can you feel lost?
Didn't you deliver the post around
here?
I worked in a post office.
Besides, it's all the same to me, every city street.
What?
Well, I'm afraid to tell you that 
I actually requested more time here.
You're crazier than the priest.
Yes she , she question me.
- Is the bus almost there?
- They're there.
No way.
I'm not going down that fucking line. 
The bus stop is just three vent,
like 30 seconds.
 Look, we'll have to go all the way around,
we'll miss the bus. </ i>
I go this way to work every single day.
It's fine.
Come on ...
Here we are.
- Shit!
- Tommy.
For fuck sake!
- We should go back the other way.
- You can practically see the bus!
- It's too fuck dangerous!
- That's not fair.
Okay, look, I'm gonna show you
there's nothing to be afraid of, ok?
Marie ...
Marie, please..
Fuck! </ i>
Fuck!
Must ... I must ...
must help me!
Some kids ...
Help me!
Please help me.
Please, no, no!
 Jesus' Christ </ i>
 For the love of God,
what ... </ i>
No!
No, no! No!
Elsa! No!
Elsa!
Hello?
Someone there?
Father!
Father!
They've got her!
They've got her!
They've got her!
They've got her!
- I know ... I know.
- They killed Elsa.
Tommy, she's not dead.
That's what the bastards do.
They take children.
What? Jesus!
We should go ...
- Don't go anywhere
- We need to get to the towers!
We need to get there tonight
please!
- Tommy, would you listen to me ...
- No, I need to get there..
- I need to get there tonight!
- We can't!
Get off me!
Get off me!
What do you think you're doing?
- I'll go on my own.
- We can't go tonight!
There's a blackout!
They'll scum you out of the tower on the prowl.
- We'll go tomorrow night.
- I don't care, I'm going tonight!
I know where she is.
If I help you,
Will you help me
start the fire?
I need you to follow my lead to trust me.
No one knew we will get through this.
Sermon hiddden .
- How do we do that?
- They can see fear.
Don't let they do it.
Partly, sense all,
they smell it other...
the secrete, hormone,
cortisol ...
But Danny ...
Danny doesn't.
They don't see him.
You stay close to Danny,
No one see you.
I don't understand.
Don't be afraid, Tommy.
Have faith.
How come he has the hands?
I found him in the tower.
It was becoming one of them.
Danny could've been with them
for a very long.
He's still healthy.
He understood,
when I spoke to him.
The others ... Tower
done something to them.
Poisoned them.
I never know who they was,
where they came from.
He doesn't remember none of it.
Will Elsa become one?
No, if we find her.
Home made plastic explosives.
I saw their faces.
What are they?
Demons.
Demons?
Fuck sake.
Your believe'd just a bit error
right now, wouldn't you?
 There was a girl ... </ i>
 junkie.
Dolores. </ I>
 She was a beautiful girl.
Tragic. </ I>
So.. in '72, she was found
dead at the bell of that Tower.
She died of unidentified infection.
But what people didn't know
was that before Dolores died,
she gave birth on the..
Twins.
Junkies squatter used to talk
of dumb children.
Brother and sister.
Abe and Matt.
They are into bred, raise the spawn,
they will make the new heir.
So, they are children?
Don't think of them as humans..
..or it can be saved.
I tried.
I got this.
Like cancer.
Cutting the hands must the best small thing you can do.
Time to go.
Fuck! Fuck! </ I>
Danny?
Can not see you, Tommy.
Can not see you.
They can't see you.
They can't see you.
How did you do that?
I told you.
He can hide your fear from them.
Can you see fear like they do?
What does fear look like?
A red is.
How do I look?
Scarlet.
Yeah.
There's a fuse.
Set the charge the plastic.
Pass the cable.
We tie this to the ignition plug.
Would you look?
One of us has gonna have to do this.
Come dawn, I'll hold to the fell fuck I'm gonna
come back to the Tower.
- Once you're inside ...
- Turn the key and ...
- ..start the engine.
- Yeah.
Right ... let's go.
Follow me.
Hold on to Danny.
If you let go, we're fucked.
We're at you, Tommy.
Do you still believe in all that?
You don't?
Punishment come right out to this world.
As a salvation.
We got ourselves to believe in, Tommy.
That how we got our fuckin' hope.
This may gas pipe of the building.
When we turn the key
the gas are gonna blow 3 floors.
- How did you learn to do this?
- Past life ...
Do you know it will work?
Let's just say
in the past I have done it.
Right.
Now, we open the gas.
Here..
Try this.
This is the first one.
Break it there.
Be careful.
- Right.
- Open the valve.
Now, we climb.
The stairs continue on
the other side.
Come on.
They can't see us.
What are they doing?
I don't know what their shit is ...
All towers are infected with it.
We gotta keep moving.
You'll be safe with Danny.
Believe me.
Just stay quiet,
follow me.
Close your eyes, Tommy.
Trust yourself.
You can open your eyes now.
 Quickly, this way. </ i>
- Just one more, right?
- Yeah.
Then we're after ...
- Sound like a baby.
- Stay focus, Tommy.
- We knew where they are ...
- It's her.
- It's Elsa!
- Tommy!
Get back here!
- Tommy!
- Danny, please!
The Father says no!
I'm here, Elsa!
Idiot!
If you try something like that..
- I want your fuckin baby drown..
- Fuck you!
- Why can't you tell me where she is?
- What do you think?
Only a screaming baby is
gonna fake the job with you
We do this fast, right?
If you don't like it dad,
hold my hand.
Tommy ...
- We need to go up..
 - It's  dawn. </ i>
 We went too high, dumbo. </ i>
We just need to break this ...
- Are you alright?
- Christ, not now!
Not here, damn it!
Father!
I'm alright, Danny.
I see you.
- What?
- I see you.
So did they ...
I can barely breathe.
for feeling's on time.
Listen to me.
Fuck the burnt..
Go find your daughter
and leave.
She's in the basement.
Leave this in our place.
- Father, where are you going?
- Danny!
You stay close to Tommy,
right?
You know ...
They ...
They were mine.
What are you talking about?
The twins.
I've abandoned.
I've abandoned ...
this whole fucking place.
Jesus ...
I won't find forgiveness, Tommy.
But, I can let the ...
drift die with me.
Go find your daughter.
No, wait.
- Danny can hide us. He can hide the both of us.
- Danny ...
can't hide anyone!
 Go! Run!</ i>
Come on, you bastards!
Shit!
Where's the stairs?
The noise ...
It's a lift.
The power's back.
Tommy?
What is it?
Tommy! Tommy?
Tommy, what's' wrong?
Tommy!
Danny?
Danny?
I'm Tommy.
It's ok.
It's ok.
- It's ok.
- We lied to you.
- I can't ...
- I know, it's ok.
I'm so scared, Tommy!
It's ok to be scared.
You're not alone, pal.
Father's order.
Yeah.
But we're gonna make it.
What?
You don't believe me?
No.
How else do we get pass them before?
I don't want to die here.
I'm not gonna let you die, Danny.
I don't care if we scared. 
We're gonna make it through this.
I'm here now.
And I'm not gonna let you go again.
I promise.
Come on.
Come here.
It's bright out here.
It 's almost dawn.
They'll be back soon.
I know the smell.
What is this place?
Elsa! Elsa!
It was you! It was you.
I was here!
I was here!
I was here! I was here!
I was here!
I was here!
- Danny, Danny! It's ok!
- I was here!
It's alright.
Elsa.
Danny, hear...
Danny, hear...Elsa!
She's ok. She's ok.
My God...,ok..
I got you, I got you.
Oh, no!
Tommy!
Tommy!
They're not gonna see us.
What?
They're not gonna see us,
Danny.
They won't see us.
I can't see, Tommy.
I'm right at you, believe me.
Close your eyes.
They won't see us.
They won't see us.
 Are they gone? </ i>
They're gone.



