මෙම උපසිරැසි <font color="#aafa05">www.baiscopelk.com</font> අඩවියෙන් නොමිලේ නිකුත් කළ උපසිරැසි වන අතර වීඩියෝ පිටපත ගැන කිසිම වගකීමක් අප දරන්නේ නැත.
<font color=#FFCC99><font size=9>
 134 වන උපසිරසි නිර්මාණය 
</font>
<font color=#FFFCCC><font size=15>* යශෝධ ශ්‍රීමාල් අතුරැලියගේ *</font>
<font color=#FFFCCC><font size=15><font face="Showcard Gothic">* w w w . b a i s c o p e l k .c o m *</font>
<font color=#FFFCCC><font size=8>* නවතම හා පැරණි විදෙස් චිත්‍රපට වල සිංහල උපසිරැසි ලබා ගැනීමට අප විබ් පලට පිවිසෙන්න. *</font>
බොරු කියන එක පවක් මහත්තයෝ..
ලොකු පවක්.
මම බොරු නෙවෙයි කියන්නේ.
අද.. අද උදේ වසූදා
ආවා මාව මුණ ගැහෙන්න..
පාන්දර හතරට විතර ඇති එතකොට.
එයා...
...එයා රතු පාට
ස්වීටරයක් ඇඳගෙන හිටියේ.
ඒත්.. පෙනුන හැටියට.. බොහොම
අසනීපෙන්.. බොහොම මහන්සියෙන් වගේ හිටියේ.
මම එයාට කිව්වා, පොඩ්ඩක්
විවේක ගන්න, වාඩි වෙන්න කියලා.
එයා බැහැ කිව්වා.
ඊට පස්සේ එයා
මගෙන් එක ප්‍රශ්නයක් ඇහුවා.
- ඇත්තට?
ඔව්.
එයා ඇහුවා "රාධා... රාධා මැරුණට
පස්සේ යන්න ඇත්තේ කොහේටද?" කියලා.
මම කිව්වා "ඒ මොන
විදියේ විකාර ප්‍රශ්නයක්ද..
..රාධා ඉතින් මැරුණට
පස්සේ එයාගේ ක්‍රිෂ්ණා එක්ක එකතු වෙන්න ඇති.
වෙන කොහේ යන්නද?" කියලා.
ඒක තමයි එයාට යන්න තියෙන තැන.
මං දීපු උත්තරය අහලා
එයා හිනාවෙන්න ගත්තා.
එයා මගේ ළඟට ඇවිත් කිව්වා...
..."හරී මහත්තයෝ,
මේක මතක තියාගන්න හැමදාටම."
"කවදාවත් අමතක කරන්න එපා."
ඊට පස්සේ එයා නිකන්ම
නැඟිටලා එළියේ තිබුණු, ඉර එළියට එකතු වුනා.
හරී...
වසූදා ඔයාව අවුරුදු
21 ට කලින් අතෑරලා ගියා...
අවුරුදු 21 ට පස්සෙත් ඔයා
තවමත් එයා ගිය එක ගැන දුක් වෙනවා.
ඔයා එයාව දැක්කේ නැහැයි
කියන එක ඔයාට තේරෙන්නේ නැහැ.
මේක ඔයා මාවාගත්ත දෙයක්.
ව්‍යාජ දර්ශන.
අවුරුදු දෙකකට දෙක හමාරකට
සැරයක් ඔයා මේ එකම දේ කියන්න ගන්නවා.
ඔයාට කරන්න තියෙන්නේ
මේවගෙන් ඈත් වෙලා ඉන්න එක.
මම බෙහෙත් ප්‍රමාණය වැඩි කරන්නම්.
ඒ ටික බීලා බලමු මොකක්ද වෙන්නේ කියලා.
ඊළඟ රෝගියාව එවන්න.
මට බෙහෙත් ඕනේ නැහැ, ඩොක්ටර්.
මට ඇති ලෙඩක් නැහැ.
මට පිස්සු නැහැ.
වසූදා අද උදේ ආවා.
පාන්දර හතරට විතර...
- හරී.
හරී, එයාට යන්න අරින්න.
එයාට යන්න අරින්න.
එයාට යන්න දෙන්න.
- රතු පාට ස්වීටරයක් ඇඳගෙන...
එහෙම නොකළොත් මේක
මීට වඩා නරක අතට හැරෙන්න පුළුවන්...
...ඒ වගේම වෙයි කියලා මම
වැඩියත්ම බයෙන් ඉන්න දේම වෙන්න පුළුවන්.
ඔයාට මානසික රෝහලක
නවතින්න වෙන්න වෙයි, තේරුණාද?
රතු පාට..
- හරි හරි.
රතු..
- යන්නකෝ.
හරී, මෙයා ඇවිත්
තියෙන්නේ ඔයාව මුණගැහෙන්න.
මම අව්නි.
සාන්ජ්ගේ බිරිඳ.
ඇයි මොකක් හරි වෙලාද?
ඇත්තටම, අව්නියි මායි...
...සිංගප්පූරුවට ගියා...
...මගේ සමාගමේ
ශාඛාවක් විවෘත කරන්න.
- අපි පිටත් වෙන්න යනකොට, අම්මා කතා කළා..
- "දුර්ගා පූජාවට
සහභාගී වෙන්න යන්න ඕනේ කිව්වා.
අන්තිමේට එයත් එක්ක
කතා කළේ ඒ වෙලාවේ තමයි.
දවස් තුනකට..
මාමේ, 'අර...
ඔයාට වතුර එකක් අරන් එන්නද?
දවස් තුනකට
පස්සේ අපි ගෙදර ආවම...
...දැනගන්න ලැබුණා අම්මා
දවස් තුනක ඉඳන් අතුරුදන් කියලා.
- අපිට පොලීසියට දැනුම් දෙන්න වුනා.
- ඊට පස්සේ තමයි දැනගන්න ලැබුණේ...
- ...අම්මාගේ මළ සිරුර
පාළු පාරක තිබිලා හම්බෙලා කියලා.
බස්තර් වල ඉඳන්
කිලෝ මීටර් තුනක් එපිටට වෙන්න.
- එයා බස්තර් වලට ගියේ ඇයි?
- ඒක මට අව්නිට වගේම...
පොලීසියටත් අභිරහසක්.
ඔයා බස්තර් වලට ගියේ
මොකක් කරන්නද කියලා මම දන්නවා.
ඔයා මාව මුණගැහෙන්න ආවා.
ඒක මම මවාගත්ත දෙයක් නෙවෙයි.
අර ඩොක්ටර්...
කරපු සල්ලාලකම් වෙනුවෙන්
සෑහෙන්න විඳවන්න වුනා නේද, වසූදා.
ලැජ්ජාවක් නැති ගෑණියෙකුට
උරුම වෙන්නේ මේ වගේ ඉරණමක් තමයි.
නැද්ද?
විළි ලැජ්ජා නැති ගෑණි, මිනිය
හම්බෙලා තියෙන්නේ පාළු පාරක තිබිලා.
ඇති! ඔය ඇති!
- සාන්ජ්.
- ඔය ඇති! ඇති!
තව එක වචනයක්වත් කියන්න එපා.
- සාන්ජ් ඔයා මොකක්ද...
ඒ මගේ අම්මා.. මගේ අම්මා.
සාන්ජ් ඔයා මොකද මේ කරන්නේ?
- කට වහගෙන හිටියොත් හොඳයි...
...නැත්නම් මම හැමෝම
ඉස්සරහා ඔයාව මෙහෙන් දොට්ට දානවා.
අව්නි, ඇයි මෙයාව එක්කගෙන ආවේ?
- එයා අපේ පවුලේ කෙනෙක්.
මෙයා පවුලේ කෙනෙක්?
අව්නිට ඕනේ වුනා ඔයාව ගෙන්න ගන්න.
හරිද?
එයාට ඕනේ වුනේ ඔයාව අපිත්
එක්ක, කාෂි වලට එක්කගෙන ගිහින්...
...ඔයා ලවා අම්මගේ
අළු වතුරේ පා කරලා අරින්න.
ඒත් ඇත්ත කතාව තමයි...
...ඔයා එයාගේ අළු තියෙන
බඳුන අල්ලන්නවත් සුදුසු නැහැ.
මම... මම සුදුසු නැහැ?
- ඔව්.
උඹට වඩා අයිතියක් මට තියෙනවා.
- මොකක්?
ඒ මගේ බිරිඳ.
දෙවියෝ තමයි ඒ අයිතිය මට දුන්නේ.
මොකක් . .ඔයාට මොන අයිතියක්ද දුන්නේ?
හැම දෙයක්ම තේරෙනවා දැන්...
...එයා අද උදේ මාව
මුණගැහෙන්න ආවේ ඇයි කියලත්.
එයා රතු පාට
ස්වීටරයක් නේද ඇඳගෙන හිටියේ?
ඒක රතු පාට නේද?
උඹේ අම්මාගේ අළු
ගංඟා නදියේ පා කරන්නේ නැහැ.
එයාගේ සැමියා මම.
මමයි තීරණය කරන්නේ..
- යමු එළියට. ඔයා යමු එළියට.
සාන්ජ්!
සාන්ජ් ඔහොම ඉන්න!
- යන්න එළියට.
සාන්ජ්, මං කියන දේ අහන්න.
- යන්න.
යන්න එළියට.
- සාන්ජ්!
ඔයාව ගංඟා නදියේ
පා කරන්නේ නැහැ වසූදා.
- ආයුබෝවන්, මුම්බයි පොලිස් පාලන
අංශය ඇමතූ ඔබ සාදරයෙන් පිළිගන්නවා.
අව්නි, මොකක්ද අවුල?
මට සමාවෙන්න, සාන්ජ්.
ඔයා හරි.
මට එයාව මෙහෙට
එක්කගෙන නැතිව ඉන්නයි තිබුණේ.
මට...
එයා අම්මාගේ අළුත්
අරගෙන කොහේ ගිහින්ද මන්දා...
...ඒ වගේම එයා ඕක තියලා ගිහිල්ලා.
"පුතේ, ඔයාගේ අම්මාගේ
අළු, ගංඟා නදියට එකතු වෙන්නේ නැහැ."
"ඒවා යන්නේ මම ඒවා අරගෙන යන තැනට."
"මේ පොත ඔයාගේ හදවතින් කියවන්න."
"මේකේ මම හැම කෙනෙක්
ගැනම ඇත්ත ලියලා තියෙනවා.
"දේවල් වුනු විදියටම
මම මේකේ ලියලා තියෙනවා..."
සාන්ජ්.
සාන්ජ්! සුබ උදෑසනක්.
- සුබ උදෑසනක්.
අද කාගේ උපන්දිනේද?
- මගේ.
සුබ උපන්දිනයක් වේවා!
- ස්තූතියි.
මේ බලන්න, ඔයාගේ තාත්තා
එවලා තියෙන්නේ මොකක්ද කියලා.
මොකක්ද මේ?
- පරිගණකයක්.
හොඳයිද?
- නියමයි.
ඔයා කැමතිද?
- ගොඩක් කැමතියි.
එතකොට තාත්තා?
තාත්තා තව ටික දවසකින් ඒවි.
මම කිව්වේ, තාත්තා රට වෙනුවෙන්
වැඩ කරන්න පිටරට ගිහින් ඉන්නේ.
වැඩ! වැඩ! වැඩ!
මේක මොන විදියේ වැඩක්ද අම්මේ,
කවදාවත් ඉවර වෙන්නේ නැත්තේ?
මේ බලන්න.. දෙවියෝ සාන්ජ්ට
සුබ පතන්න එවලා තියෙන්නේ මොකක්ද කියලා.
මලක්.
- ලස්සන රතු පාට මල් නේ?
ඔව්.
සාන්ජ්. බය වුනාද?
බය වෙන්න එපා.
මේ සද්ද වලට
කවදාවත් බය වෙන්න එපා, හොඳද.
දෙවියෝ අපිත් එක්ක
කතා කරන්නේ මේ කුණාටු විදියට.
ඒ වගේම අපිව ස්පර්ශ කරනවා...
...'මේ මල්වල
වර්ණයන්ගෙන් ඒවගේ සුවඳින්.
තේරුණාද?
ස්තූතියි, දෙවියනේ!
ස්තූතියි, දෙවියනේ!
පාසල් යන්න තියෙනවා,
තව වැඩට යන්නත් තියෙනවා.
යමු. යමු. යමු.
ඉන්දියාවේ විවාහ කරගන්න සුදුසුම
තනිකඩයා, ආරව් රූපරල් නගරයට ඇවිත්.
ඇත්තට?
- ඔව්.
ඒක නෙවෙයි, කවුද මේ ආරව් රූපරල්?
ඈ? ඔයා දන්නේ නැද්ද?
මේ මනුස්සයාට
තමන්ටම කියලා ගෙයක් නැහැ...
...ඒත් එයා හෝටල් 108 ක අයිතිකාරයෙක්.
මේ පත්තරේ කියවන්න.
එයා මොනවද කියන්නේ කියලා දන්නවාද...
එයාගේ ස්ථීර ලිපිනය
ගුවන් යානයේ. 1A අසුනලු.
නියමයි, නේද?
- එයා ඊළඟ පැය දෙක අපේ
ප්‍රධාන කාමර පෙළේ ගත කරන්න එනවා.
ඒ වගේම ඔයාට පාලක
මණ්ඩලයෙන් නියෝග ලැබිලා තියෙනවා...
එතන විශේෂ විදියට ලස්සනට සරසන්න.
සුබ උදෑසනක්..
- සුබ උදෑසනක්, රූපරෙල් මහත්මයා.
පැලස් හෝටලයට සාදරයෙන් පිළිගන්නවා.
ලස්සනයි!
"මේවා වෙනුවෙන්
මට මැරෙන්න වුනත් පුළුවන්."
සුබ උදෑසනක්, රූපරෙල් මහත්මයා.
මේ මල් වල නම මොකක්ද?
ඇරම් ලිලී.
ඇරම් ලිලී!
ඒ කියන්නේ චාම් බව, අහිංසකත්වය...
...සැබෑ ආදරය.
ඒවා හරි ලස්සනයි.
පේන විදියට ඔයා ඔයාගේ
රස්සාවට බොහොම ආදරෙයි.
ඔව්.
ඒත් ඔයා කොහොමද එහෙම කියන්නේ?
මේ මල් සරසන විදියෙන්.
කෙනෙක්ගේ චරිතය වගේම එයාගේ හැඟීම්, එයා
වැඩ කරන විදියෙන් පෙන්නුම් කෙරෙනවා.
වසූ?
වසූදා.
ඔය විදියටම කරගෙන යන්න.
ස්තූතියි, රූපරෙල් මහත්මයා.
සුබ දවසක්.
වසූදා?
ඔව්.
ඔයා ඔයාගේ රස්සාවේ කරන්න
අකමැති මොකක් හරි තියෙනවාද?
අකමැතියි කියලා කිව්වේ?
ඔයාට ඇහුනනේ මම කියපු දේ. ඔයාගේ රස්සාවේ
ඔයා කරන්න කැමති නැත්තේ මොකක්ද?
මේ මල් කඩන්න.
ඒ මිනිස්සු වෙනුවෙන්
වුනත් දෙවියන් වෙනුවෙන් එච්චරයි.
මේ මල් කොච්චර සියුමැලිද.
මේවා හරියට පිපෙන්නත් කලින්...
අතු වලින් කඩලා
වෙන් කරනවා අපි වෙනුවෙන්.
අපේ සතුට..අපේ දුක...
...අපේ ආදරය...
...අපේ ජයග්‍රහණයන්
වෙනුවෙන් අගය පියවන්න වෙන්නේ...
...මේ මල් කඩලා.
ඒත් වෙන මොනවා කරන්නද.
අවුරුදු ගාණක් තිස්සේ, මගේ ගෙදර
වියදම් පියවෙන්නේ මේ රස්සාවෙන්.
ඔයා හරි.
ඒ වෙනුවෙන් ගොඩක්
දේවල් කැප කරන්න වෙනවා.
ඔයාව මුණ ගැහුන එක සතුටක්, වසූදා.
ස්තූතියි, රූපරෙල් මහත්මයා.
ඒ වගේම කරුණාකරලා, දොරේ
"බාධා කරන්න එපා" කියන දැන්වීම එල්ලලා යන්න.
මම පැය 18 කින් නිදාගෙන නැහැ.
- හොඳයි.
අද ඉක්මනින්ම
යන්න වගේ හදන්නේ, වසූදා?
වාර්ෂික කාර්ය
මණ්ඩල සාදයට සල්ලි දීලා යන්න.
ආ ඔව්...
අර තඩිච්චි කිව්වේ...
ඔයා මේ සැරෙත් වාර්ෂික සාදයට...
...ඔයාගේ සැමියා එක්කගෙන
එන්නේ නැහැයි කියලා. ඇයි ඒ?
මගේ සැමියා මෙහේ නෑනේ.
සුඛෝපභෝගී කුලී රථ රස්සාවේ හැටිනේ.
එක්කෝ අද මෙහේ
නැත්නම් එහේ, දුවන්න වෙනවනේ.
අද මෙහේ...හෙට අරෙහ.
වෙන කොහේ හරි වෙන
සම්බන්ධයක් එහෙම නැතිව ඇතිනේ නේ.
ත්‍රිලෝක් මහත්මයා, ඔයා...
...විහිළු කරන එකේ සීමාවක් තියාගන්න.
සමාවෙන්න.
අහන්න මේ...
අහන්න.
ගිනි සංඥාව!
යන්න යන්න!
හැමෝම එළියට යන්න!
ගින්නක්! ඉක්මන් කරන්න!
ඉක්මන් කරන්න! එන්න!
ඉක්මන් කරන්න!
හැමෝවම එළියට එක්කගෙන යන්න!
එළියට යන්න! එළියට යන්න!
ගොඩනැඟිල්ල හිස් කරන්න!
ත්‍රිලෝක් මහත්මයා!
- ඔව් කියන්න, වසූදා.
අර ප්‍රධාන කාමර පෙළේ
ඉන්න කෙනා තාම නින්දේ ඇත්තේ.
එයාට අනතුරු හැඟවීමේ
නලාව ඇහෙයි, එයා බේරෙයි.
ඔයා තමයි මේ හෝටලයේ
ආරක්ෂක අංශයේ ප්‍රධානියා, කොහොමද ඔයා...
ඉතින්? මගේ පණ දෙන්නද?
මැරෙන්නද කියන්නේ?
ඔයා මෙතනම ඉන්න, මම යනවා.
තමන්ගේ පණ බේරගන්නවා!
කොහේද ඔයා යන්නේ?
පිටවෙන්න නියෝග කරලා තියෙන්නේ.
මහත්මයා...නෝනා, හදිසි පිටවීම වම් පැත්තේ.
- හරි, 'ස්තූතියි.
රූපරෙල් මහත්මයා!
රූපරෙල් මහත්මයා!
රූපරෙල් මහත්මයා!
රූපරෙල් මහත්මයා,
'හෝටලේ ගින්නක් ඇති වෙලා තියෙද්දී, ඔයා...
රූපරෙල් මහත්මයා!
අපූර්වා, දන්නවාද?
අපේ නාට්‍යය සාර්ථක වුනා.
කාර්ය මණ්ඩලය දැන් කාමරේට එවන්න.
ඒ වගේම දෙවියන්ගේ නාමෙට,
මේ අනතුරු හැඟවීමේ නලාව නතර කරන්න.
අපූර්වා!
ආරව්!
මේ ඉන්නේ ප්‍රධාන කාර්ය මණ්ඩලය.
සුබ සන්ධ්‍යාවක් සර්.
ඒ වගේම අර ඉන්නේ
ආරක්ෂක අංශයේ ප්‍රධානියා.
සර්, ත්‍රිලෝක් සන්ධූ.
වසූදා, මේ ඉන්නේ අපූර්වා.
පුංචි සන්දියේ ඉඳන් මගේ යාළුවා,
ඒ වගේම මගේ ව්‍යාපාර කළමණාකාරතුමා.
එතකොට අපූර්වා, මේ ඉන්නේ වසූදා.
- හායි.
මලින් සරසන්නිය.
- නැත්නම් මම
මෙයාට සොල්දාදුවෙක් කියන්නම්...
...අපේ ආරක්ෂක අංශයත්
එක්ක කිසිම සම්බන්ධයක් නැති.
එහෙම නේද, කළමණාකාර මහත්තයෝ?
ඔව්, රූපරෙල් මහත්මයා.
මම හරි තමයි.
මොකද මම හෝටල් 108 ක
අයිතිකාරයෙක් වුනේ නිකන්ම නෙවෙයිනේ.
අලුතෙන් හෝටලයක් අරගන්න කලින්,
මම සහතික කරගන්නවා...
...'ඒ හෝටලයේ හැම පද්ධතියක්ම
හරි විදියට වැඩ කරනවාද නැද්ද කියලා.
ඒ වගේම මම මේක කියන්නේ බොහොම දුකෙන්,
භාටියා මහත්මයා...
...මොකද මේ හෝටලයේ VVIP අමුත්තෙක්ව බේරගන්න, අනතුරු හැඟවීමේ
නලාව නාද වෙලා විනාඩි 10 කට පස්සේ ගෑණු කෙනෙක් එනවා.
ඒ වගේ හෝටලයක ආරක්ෂක පද්ධතීන් වගේම
කාර්ය මණ්ඩලයත් එළියට වීසි කරලා දාන්න ඕනේ.
සමාවෙන්න, සර්.
- සමාවෙන්න, සර්.
මම කතා කරලා ඉවරයි.
සමාවෙන්න... රූපරල් මහත්මයා...
- ඔයාලට දැන් යන්න පුළුවන්, ස්තූතියි.
වසූදා.
- ඔව්, රූපරල් මහත්මයා.
මට ඔයා ගැන හරි සතුටුයි.
- තමන්ට කලින් අනිත් අය ගැන හිතන්නේ.
ඔය ප්‍රතිපත්තීන් මත තමයි හෝටල්
ව්‍යපාරයේ රඳා පැවැත්ම තීරණය වෙන්නේ.
ඔයා ඒක විශ්වාස
කරන එක ගැන මට සතුටුයි.
අපූර්වා, මම හිතන්නේ
අපි මෙයාව අරගන්න ඕනේ.
අපේ ඩුබායි වල අලුත් හෝටලය තවත්
ඉහළට අරගෙන යන්න මෙයාගේ සේවය අපිට ඕනේ වෙයි.
- අනිවාර්යෙන්ම.
අදින් පස්සේ ඔයා වෙන
කාටවත් වැඩ කරන්න ඕනේ නැහැ.
දෙගුණයක් පඩි ලැබේවි...
...දීමනා ඔක්කොමත් එක්ක.
ගොඩක් ස්තූතියි රූපරල් මහත්මයා.
ඒක මට ගොඩක්
වටින යෝජනාවක්, ඇත්තටම!
එච්චර ගාණක්
ප්‍රතික්ෂේප කරන එක ලේසි නැහැ.
ඒත් මගේ පවුලේ අය ඉන්නේ මෙහේ...
...එයාලව මෙහේ දාලා
මට කොහේවත් යන්න බැහැ.
ඒ නිසයි මම...
මම ඕනම යෝජනාවක්
ඉදිරිපත් කරන්නේ එක පාරයි.
ඒත් ඔයා වෙනුවෙන්
මම එහෙම කරන්නේ නැහැ.
යෝජනාව තවමත් එහෙම්මමයි.
ඔයාට කැමති වෙලාවක
ඇවිත් අපිත් එක්ක වැඩ කරන්න පුළුවන්.
ස්තූතියි.
- හොඳයි.
සුබ දවසක්.
එයාට මගේ
යෝජනාව බාරගන්නයි තිබුණේ.
- වසූදා...
ඇයි ඔයා දුරකථනයට
උත්තර දෙන්නේ නැත්තේ?
මේ...සමහරවිට වතුර
සද්දේ නිසා ඇහෙන්න නැතිව ඇති...
සාන්ජ්ගේ පාසලෙන් කතා කළා.
එයාලා එයාව බැන්ඩ්‍රා
අපරාධ විමර්ෂණ ඒකකයට අරගෙන ගිහින්.
මොකක්'?
- නෝනා, කොහේද ඔයා මේ යන්නේ?
- ඔහොම ඉන්න. නෝනා!
සාන්ජ්!
සාන්ජ්, ඔයා හොඳින් නේද?
- ඔව්.
ඔයාගේ සාන්ජ් හරිම බුද්ධිමත්.
මේ පුංචි වයසට වුනත්,
පරිගණක ගැන ගොඩක් දේවල් දන්නවා.
මෙයාගේ ඔළුව මේ විදියටම වැඩ කළොත්...
...කවදා හරි ඉන්දියාවේ
බිල් ගේට්ස් බවට පත් වෙයි.
ඔයාට ලැජ්ජාවක් නැද්ද?
මේ තරම් පුංචි
ළමයෙක්ව පාසලෙන් උස්සගෙන ඇවිත්...
...පොලීසියට අරගෙන ආවේ.
මොකක්ද ඔයාට තියෙන අයිතිය?
මෙයා හොරෙක්ද අපරාධකාරයෙක්ද?
මෙයා මොනවද කරලා තියෙන්නේ?
යමු, සාන්ජ්. කොහේද ඔයාගේ බෑග් එක?
මම කියන්නම් කවුද,
මොනවද කරලා තියෙන්නේ කියලා.
ෂින්ඩේ, ළමයාව බලා ගන්න.
හොඳයි, සර්.
ඔයා එන්න මාත් එක්ක.
ඔයා හැම මාසෙම අපෙන්
උදව් ඉල්ලගෙන මෙහාට එනවා...
...ඔයාගේ සැමියා ඉන්නේ
කොහේද කියලා ඔයා හොඳටම දැන දැනත්.
ඔයා එයත් එක්ක
සබඳතා පවත්වලා තියෙනවා.
පහුගිය අවුරුදු පහේම
ඔයා දිගින් දිගටම කිව්වේ...
...ඔයාගේ සැමියා ඇමරිකානු
මාධ්‍යවේදියෙක් එක්ක ඔරිස්සාවට ගියා...
...ඒ ගිහින් ආපහු ආවේ නැහැයි කියලා.
එයා අතුරුදන් වෙලා.
ඉන්න තැනක් දන්නේ නැහැ.
එහෙම නේද ඔයා කිව්වේ?
ඔව්, සර්...
එතකොට මේ මොනවාද?
මේ උපන්දින සුබ පැතුම්?
මොකක්ද මේ?
සර්, මේ මගේ අත් අකුරු.
මමයි ඒ ලියුම් ලිව්වේ...
...සාන්ජ්ගේ තාත්තා විදියට.
මම බොරු කියනවා...'එයාගේ
තාත්තා රටින් පිට වැඩ කරන්න ගිහින් කියලා.
ඒක තමයි මේ ලියුමේ ඇත්ත කතාව.
දැන් ඔයා දෙන්න
කැමති ඕනේ දඬුවමක් දෙන්න.
මේ වරදට දෙන
දඬුවම ගැන මට බයක් නැහැ.
ඒ වගේම මට නීතියෙන්
පැනලා යන්න උවමනාවකුත් නැහැ.
ඔයාට නීතියෙන් පැනලා
යන්න ඕනේ කමක් තියෙන්න ඕනෙත් නැහැ.
ඒත් ඔයාට කරදර වැඩි වෙන්නේ...
...ඔයාගේ සැමියා ආපහු ආවම.
මොකද ඔයාගේ සැමියා
කුලී රථ ව්‍යාපාරයක් නෙවෙයි කරන්නේ.
එයා මේ රට විනාශ කරන්න හදන...
ත්‍රස්තවාදී කණ්ඩායමක සාමාජිකයෙක්.
නැහ...ඔයාට වැරදි
වැටහීමක් ඇති වෙලා තියෙන්නේ, සර.
හරී කියන්නේ...
මෙයා නේද?
එයා ඇමරිකානු මාධ්‍යවේදීන් හතර
දෙනෙක්ව රවට්ටගෙන ඔරිස්සාවට අරගෙන ගියා...
...එතන ඉඳන් අධිවේගී මාර්ගය
ඉවර වුනාම තියෙන බස්තර් වල කැලෑවෙදී...
...මෙයා එක්කෙනා
ගානේ මෙයාලව මරලා දැම්මා.
සර්...
දැන් මේ නඩුවට
දේශපාලනේත් සම්බන්ධ වෙයි.
මගේ ඉහළ නිලධාරීන් මට
කියාවි ඔයාව අත්අඩංගුවට ගන්න කියලා.
ඒත් මම එහෙම කරන්නේ නැහැ.
මොකද මම දන්නවා ඔයා නිර්දෝෂියි කියලා.
ඒත් ඒ වෙනුවට...
...ඔයාට අපිට දැනුම් දෙන්න වෙනවා...
...ඔයාගේ සැමියා ඔයාව මුණගැහෙන්න ආවම.
එයාව අත්අඩංගුවට
ගන්නත් ඔයා අපිට උදව් කරන්න ඕනේ.
නැත්නම් හිතන්න...ඔයාගේ තාත්තා...
...අත් දෙකකුයි කකුල් දෙකකුයි තියෙන පිරිමියෙකුට ඔයාව
බන්ඳලා දීලා ඔයාගේ ජීවිතේ විනාශ කරපු විදියටම...
...ඔයාගේ අපරාධකාර සැමියා වෙනුවෙන්
ඔයාගේ පුතාගේ ජීවිතේ විනාශ කරනවාද කියලා.
දන්නේවත් නැති දැකලාවත් නැති කෙනෙක් එක්ක මම
කොහොමද මුළු ජීවිත කාලයම ගත කරන්න යන්නේ...
ජය ශ්‍රී.
- ජය ශ්‍රී.
මම ආදරය කරන්නේ නැති කෙනෙක් එක්ක...
පිස්සු හැදිලද උඹට?
උඹේ කටින් කොහොමද
ඔය වගේ වචනයක් කිය වුනේ, මගේ ඉස්සරහාම?
අපේ පවුල්වල, මුලින්ම වෙන්නේ කසාදේ...
...ඊට පස්සේ ආදරය
බැරි නම් ඕනේ මඟුලක්.
අවුරුදු සිය ගාණක් තිස්සේ අපේ
මුතුන් මිත්තෝ ඒ විදියටයි වැඩ කළේ...
...ඒ වගේම ඉස්සරහාට
වෙන්නෙත් ඒ විදියටම තමයි.
- හරී කියන්නේ හොඳ කොල්ලෙක්.
- මං වගේම සංස්කෘතියට ගරු කරන කෙනෙක්.
- එයත් එක්ක විවාහ වෙන්න.
- ඔයා සතුටින් ඉඳීවි පුතේ.
මේ ඇති, හරී.
මේ ඇති.
හරි...හරි දැන් ඉවරයි.
තව චුට්ටයි...
සැමියාගේ නම ලියාගන්න ඔච්චර බය නම්...
...ඊළඟ ආත්ම හතේ මාත්
එක්ක කොහොමද ජීවත් වෙන්නේ ආ?
බලන්න කොච්චර ලස්සනද කියලා.
දැන් ඔයා හැමදාටම මගේ.
- තාත්තා වගේම පුතා!
පාහරයෝ!
තාත්තා දේවාලේ කපුවා.
රෑට හැමදාම මට සෙරෙප්පුවෙන් ගැහුවේ.
ඒකා මැරුණට පස්සේ, මේකා පටන් ගත්තා.
මේකා කිව්වා "අම්මේ,
කොණ්ඩේ බූ ගාන්න, ඒක තමයි අපේ සංස්කෘතිය."
මැරුණට පස්සෙත්...
...ගෑණුන්ගේ ඇඟේ රජ කරන්නේ මිනිහෝ.
තමන්ටම උදව්වක් කරගන්න.
මං වගේ ඔයාගේ
ජීවිතෙත් විනාශ කරගන්න එපා.
මැරෙන්න කලින් ඇයි
ඔයා මැරුණා වගේ ඉන්න හදන්නේ.
ඔයා තරුණයි, ලස්සනයි.
යන්න...වෙන කාව හරි විවාහ කරගන්න.
ඔය දාගෙන ඉන්න
මංගල් සූත්‍රය කුණු ගොඩට විසි කරන්න.
ඔය බෙල්ලේ බැඳගෙන
ඉන්න ලණුව ගලවලා දාන්න.
බැහැ, අම්මේ.
මේ මංගල් සූත්‍රය ගලවලා
අයින් කරන්න මට හයියක් නැහැ.
අපේ සංස්කෘතිය
අපේ නහරයක් ගානේ දුවනවා.
ඒක කොහොමද ගලවලා විසි කරන්නේ?
මේක මගේ මිනියත්
එක්කමයි දැවිලා විනාශ වෙන්නේ.
මාත් එක්ක මගේ
පුතා ඉන්න එක ගැන මට සතුටුයි.
එයාව නේවාසික පාසලේ හංඟනවා.
එයාව මෙහෙන් ඈතට අරගෙන යනවා.
මට එයා වෙනුවෙන්
ජීවත් වෙන්න වෙනවා, අම්මේ.
යන්න.
- නම්බුව.
- අපිට සල්ලි නැති කරගන්න පුළුවන්,
ඒත් නම්බුව නැති කරගන්න බැහැ.
- ඕනෑම ලොකු සංවිධානයක් ගත්තම
ඒ හැම එකකම පදනම වෙන්නේ ඒක.
- අපෙත් එහෙමයි.
ඒ වගේම භාටියා මහත්මයා,
මම කවදාවත් මගේ ගෞරවය නැති කරන කෙනෙක්ට...
...සහයෝගය දෙන්නේ නැහැ.
- ඒ වගේ අයට මෙහේ වැඩ කරන්න බැහැ.
එයාලව අස් කරන්න.
- හොඳයි, රූපරල් මහත්මයා.
- හොඳයි. මම ඔයාලව
පස්සේ මුණ ගැහෙන්නම්.
- හොඳයි.
ස්තූතියි.
- පරිස්සමින් ගිහින් එන්න, සර්.
ගිහින් එන්නම්, වසූ.
- මොකක්ද අවුල?
- අද ඔයාගේ මල් වල
කිසි සතුටක් පේන්න නැහැනේ.
මොකක් හරි අවුලක් තියෙනවා.
නැහැ, හැම දෙයක්ම හොඳින්.
මට කියන්න, මම අහගෙන ඉන්නේ.
ඇත්තටම, ප්‍රශ්නේ
අහන්නත් කලින් උත්තරය ලැබුණා.
ඒ නිසා මට ඔයාගේ
කාලය නාස්ති කරන්න ඕනේ නැහැ.
අනික...
- ආරව්, අපිට අල්ලගන්න ගුවන් යානයක් තියෙනවා.
හරි.
මම අපේ මලු ටික අරගෙන එන්නම්.
මට ඒ ප්‍රශ්නේ දැනගන්න ඕනේ.
මම මගේ හිත වෙනස් කරගත්තා.
ඔයාගේ ඩුබායි වල
හෝටලේ රස්සාව අරගන්න හිතුවා.
ඒත්, ඔයා මේ හෝටලෙත් මිලට ගත්තු එකේ...
...ඔයාට ගෞරවය කියන
එක කොච්චර වැදගත්ද කියනවා නම්...
...මම මෙහේ ඉන්න එකත් සුදුසු නැහැ.
මගේ පුතා ලැබිලා මාසයයි...
...මගේ සැමියා අපිව දාලා යනකොට.
අවුරුදු පහක් තිස්සේ
එයා එනකන් බලන් ඉන්නවා.
ඒත් ඊයේ...
...පොලීසියෙන් මට කිව්වා...
...එයා ත්‍රස්තවාදී
කණ්ඩායමක සාමාජිකයෙක් කියලා.
ඒත් මම ඒ ගැන
දැනගෙන හිටියේ නැහැ.
ඒත් දැන් දැනගත්තට
පස්සේ, මට බය හිතෙනවා.
එයාගේ නරක නාමය මගේ
පුතාගේ ජීවිතේ විනාශ කරයිද කියලා.
ඒ නිසා මම හිතුවා ඔයාගේ
ඩුබායි වල හෝටලේ රස්සාව කරන්න කියලා.
ආරව්, අපිට වාහන
තදබදයට හිර වෙන්න වෙයි.
අපූර්වා, මම ඩුබායි වලට යනකොට...
...මෙයාගේ අතින් හදපු ලස්සන
මල් කළඹක් මගේ කාමරේ තියෙන්න ඕනේ.
රූපරල් මහත්මයා?
මට ඔය ස්තූතියි
අනං මනං වලට වෙලාව නැහැ.
මට ගුවන් යානයක් අල්ලගන්න තියෙනවා.
ඉක්මනින්ම ඩුබායි වලදී මුණ ගැහෙමු.
යමු.
- හරි.
ආරව්, අර මොකක් ගැනද?
මොකක්ද වුනේ?
එයාව දැකලා ඔයාට මොකක්ද වුනේ?
එයා මට මගේ
කෙනෙක්ව මතක් කරවනවා.
- දැන් පිළිගන්න, නෝනාවරුනි මහත්වරුනි.
- ඉම්පීරියල් හෝටලයේ වේදිකාව මත...
...'සරාගී, 'සිත කුල්මත් කරවන,
'රෝහිනී!
සර්.
♪ <font color="#f4c468">මම මේ ජීවිතය පුද කරන්නෙමි</font> ♪
♪ <font color="#f4c468">සෑම ජයග්‍රහණයක්ම පරාජය වන්නෙමි</font> ♪
♪ <font color="#f4c468">වටිනාකම කුමක් වුවත්</font> ♪
♪ <font color="#f4c468">නුඹට නිමක් නොමැතිව ආදරය කරන්නෙමි</font> ♪
♪ <font color="#f4c468">මම මේ ජීවිතය පුද කරන්නෙමි</font> ♪
♪ <font color="#f4c468">සෑම ජයග්‍රහණයක්ම පරාජය වන්නෙමි</font> ♪
♪ <font color="#f4c468">වටිනාකම කුමක් වුවත්</font> ♪
♪ <font color="#f4c468">නුඹට නිමක් නොමැතිව ආදරය කරන්නෙමි</font> ♪
♪ <font color="#f4c468">සියලු බාධක බිඳ දැමුවෙමි</font> ♪
♪ <font color="#f4c468">මා හට ලිපිනය ලබා දී, ♪
♪ නුඹ අයාලේ යන්නෙකු බවට පත් විය..</font> ♪
♪ <font color="#f4c468">නුඹ මගේ සිනහව බවට පත් විය.. ♪
♪ නුඹ කඳුළ බවට පත් විය..</font> ♪
♪ <font color="#f4c468">නුඹ මගේ අහස,</font> ♪
♪ <font color="#f4c468">නුඹ මගේ පොළව බවට පත් විය..</font> ♪
- ඒ තමයි අපේ
සරාගී ගායිකාව රෝහිනී.
- මම හිතනවා ඔයාලා මේ සන්ධ්‍යාවේ විනෝද
වෙනවා ඇති කියලා, මොකද මම නම් විනෝද වෙනවා.
- හැමෝම,
කරුණාකරලා ලොකු අත්පොළසන් නාදයක් දෙන්න.
යනවා යන්න!
මෙහෙන් පලයන් යන්න!
- ඇයි, ආරව්?
ඇයි ඔයා ඇතුලට ආවේ?
කී පාරක් කිව්වාද කී පාරක් තේරුම් කළාද...
...මම කැබරේ ගායිකාවක් කියලා.
මට පුතෙක් ඉන්නවා
කියලා එයාලා දන්නේ නැහැ.
මිනිස්සු මට
නාකිච්චි කියලා කියන්න ගනීවි, ඔයා නිසා.
අම්මේ, මට උණ.
මට සීතල හැදුනා.
ඒ නිසයි ඇතුලට ආවේ.
මම වෙන කොහේ යන්නද?
දන්නවාද...
...ඔයා ඉපදුන රෝහලෙන් රෑ මැද
ඔයාව අරගෙන මම පැනලා ගියා.
ඒ බිල් ගෙවන්න මගේ
ළඟ සල්ලි තිබුණේ නැති නිසා.
ඔයාගේ තාත්තා
මට සතයක්වත් දුන්නේ නැහැ.
එයා අපිව දාලා යන්න කලින්
මොනවත් ඉතුරු කරලා ගියේ නැහැ.
බොහොම අමාරුවෙන්
මේ රස්සාව හොයාගත්තේ.
ඒ වගේම අද තව ඩිංගෙන්
ඔයා නිසා මේ රස්සාවත් නැති වෙනවා පුතේ.
එහෙම වුනා නම්,
කියන්න, අපි මොනාද කරන්නේ?
කොහේද අපි ඉන්නේ?
කොහොමද ජීවත් වෙන්නේ?
මේ ලෝකේ කවුද අපි වෙනුවෙන් ඉන්නේ?
- මම ඉන්නවා.
කිව්වා මම එච්චරයි...
...මම ඉන්නවා-
උස්සන්න!
වසූදා!
හායි.
වසූදා.
ඔයා?
නයිලා
නයිලා සර්වර්
මම හෝටලයේ ගෘහ
පාලන අංශයේ වැඩ කරන්නේ.
ඔයාව මුණ
ගැහෙන්න ලැබුන එක සතුටක්.
මුලින්ම, අපි මිරකල් උද්‍යානයට යන්න ඕනේ.
- හරි, නෝනා.
ඇයි? ඇයි හෝටලයට යන්නේ නැත්තේ?
ඔයාට කලින් අපේ ලොක්කා ඇවිල්ලනේ
එයා ඔයා එනකන් එහේ බලන් ඉන්නවා.
- සුබ උදෑසනක්, සර්.
සුබ උදෑසනක්, රූපරල් මහත්මයා.
ඩුබායි වලට සාදරයෙන් පිළිගන්නවා.
ස්තූතියි.
මම දන්නවා මම නපුරු මනුස්සයෙක්.
වැඩ රාජකාරී ගැන හිතුවාම,
මම කාවවත් ඉවසන්නේ නැහැ.
මාවවත්.
ඒත් වැඩෙත් ඒ වගේ
එකක්නේ මොන කරන්නද.
එන්න මාත් එක්ක,
මට පෙන්වන්න දෙයක් තියෙනවා.
මගේ ජපන් සැලසුම්
නිර්මාණකරුවන්ට ඕනේ වෙලා තියෙනවා...
...මගේ අලුත් හෝටලයේ උද්‍යානය
මේ උද්‍යානය වගේ සැලසුම් කරන්න.
ඒත් මම ටිකක් විතර අවුල් වෙලා ඉන්නේ.
මේක වගේම හදනවාද,
නැත්නම් එහෙම නොකර ඉන්නවාද.
මම කිව්වේ, මෙතන මල් 40,000 'ක් තියෙනවා.
හිතාගන්නවත් බැහැ. ලස්සනයි.
ඒත් මොකක් හරි අඩුවක් දැනෙනවා.
මොකක් හරි දෙයක් අඩුයි.
ඔයාට බලලා කියන්න පුළුවන්ද
මෙතන තියෙන අඩුව මොකක්ද කියලා?
මෙතන වේලිච්ච කොළ නැහැ.
මට දැනෙන විදියට, රූපරල් මහත්මයා,
උද්‍යානයක පරවුනු මල් නැත්නම්, වේලිච්ච කොළ
නැත්නම් ඒ උද්‍යානය, උද්‍යානයක් වෙන්නේ නැහැ...
මේ තැන ගොඩාක් ලස්සනයි.
සමහරවිට ඒ නිසා වෙන්න ඇති
මේක හදවතට දැනෙන්නේ නැත්තේ.
ලස්සන හැම දේකම
මොකක් හරි අඩුවක් තියෙනවා.
හඳෙත් ආවාට තියෙනවනේ.
එහෙම එකේ...මේ උද්‍යානයේ
විතරක් ඇයි කිසිම අඩුවක් නැත්තේ?
කියලා වැඩක් නැහැ.
මගේ ප්‍රශ්නෙට ඔයා
ලස්සන වචන වලින් උත්තර දුන්නා.
හැම විශේෂඥයෙක්වම පරාද කරලා දැම්මා.
ඔයා හොඳින් නේද?
මගේ ඇහැට මොකක්ද ගියා.
- මම බලන්නද?
ස්තූතියි.
♪ <font color="#f4c468">ප්‍රිය සොඳුර, මා නුඹේම කරගන්න</font> ♪
♪ <font color="#f4c468">වියලුනු මගේ හදවත ♪
♪ නැමැති පොළවට තෙතමනයක් වන්න</font> ♪
♪ <font color="#f4c468">මා සිටින්නේ තනිවමයි, දෙන්න මට ඔබේ අත</font> ♪
♪ <font color="#f4c468">වියලුනු මගේ හදවත ♪
♪ නැමැති පොළවට තෙතමනයක් වන්න</font> ♪
♪ <font color="#f4c468">කෙතරම් කලක සිටද මා මෙසේ දොරින් දොර පිය ♪
♪ නගන්නේ මේ සංචාරකයාගේ හදවතට නවාතැනක් දෙන්න</font> ♪
♪ <font color="#f4c468">නුඹ මගේ මේ සංචාරය</font> ♪
♪ <font color="#f4c468">අද මෙතැකින් නිමා කරන්න</font> ♪
♪ <font color="#f4c468">හැකි නම්, පොඩ්ඩක් ආදරය කරන්න..</font> ♪
♪ <font color="#f4c468">වියලුනු මගේ හදවත ♪
♪ නැමැති පොළවට තෙතමනයක් වන්න</font> ♪
♪ <font color="#f4c468">හදවතේ දිරපු අත්තක් මත</font> ♪
♪ <font color="#f4c468">කිමද මල් පිපෙන්නේ</font> ♪
♪ <font color="#f4c468">මල් ගැන කරන කතා ♪
♪ බහේ සුවඳ ගැන කියැවෙද්දී</font> ♪
♪ <font color="#f4c468">කිමද මිහිරක් දැනෙන්නේ</font> ♪
♪ <font color="#f4c468">නුඹ මට ඒ වර්ණයන් ♪
♪ හමුවන්නට සැලැස්සුවා</font> ♪
♪ <font color="#f4c468">නමුත් මට කිසිදාක ♪
♪ හමුවන්නට හැකි වුනේ නැහැ</font> ♪
♪ <font color="#f4c468">හදවත නුඹට තුති පුදනවා</font> ♪
♪ <font color="#f4c468">නැවතත් වසන්තය රැගෙන එන්න</font> ♪
♪ <font color="#f4c468">හදවතේ පාළු කාන්තාරය</font> ♪
♪ <font color="#f4c468">නැවත සුවඳවත් කරන්න</font> ♪
♪ <font color="#f4c468">වියලුනු මගේ හදවත ♪
♪ නැමැති පොළවට තෙතමනයක් වන්න</font> ♪
♪ <font color="#f4c468">මා සිටින්නේ තනිවමයි, දෙන්න මට ඔබේ අත</font> ♪
♪ <font color="#f4c468">වියලුනු මගේ හදවත ♪
♪ නැමැති පොළවට තෙතමනයක් වන්න</font> ♪
නයිලා, මට සිම් කාඩ් එකක් ඕනේ.
මගේ පුතත් එක්ක කතා කරන්න ඕනේ.
අනේ මට එකක් ගෙනත් දෙන්න.
අම්මේ, මම මෙහේ.
- සාන්ජ්!
- මම ඔයාට කිව්වනේ.
දැන් අපිට හැමදාම
නොමිලේ කතා කරන්න පුළුවන්.
- මැඩී නැන්දා
විදුහල්පතිතුමාගෙනුත් අවසර ගත්තා.
♪ <font color="#f4c468">මෝසම් කාලයන් බොහොමයක්</font> ♪
♪ <font color="#f4c468">මා ජීවිතය පසු කර ගොස් ඇතිමුත්</font> ♪
♪ <font color="#f4c468">නොදනිමි කිමද කියා ඒ සියල්ලක්ම</font> ♪
♪ <font color="#f4c468">මා හට සුන්දර අත්දැකීමක් වන්නේ..</font> ♪
♪ <font color="#f4c468">නුඹ පැමිණිය මොහොතේ, මා දැනගත්තා</font> ♪
♪ <font color="#f4c468">කොතැනක හෝ මා ජීවත්ව සිටින බව</font> ♪
♪ <font color="#f4c468">දැන් මා මේ මෝසමේ ජීවත් වෙනවා ♪
♪ මුහුණ සිපගන්නා මඳ නළ සමඟින්</font> ♪
♪ <font color="#f4c468">ඔවුන් විලස,</font> ♪
♪ <font color="#f4c468">මා වෙත තව පියවර දෙකක් තබන්න</font> ♪
♪ <font color="#f4c468">වියලුනු මගේ හදවත ♪
♪ නැමැති පොළවට තෙතමනයක් වන්න</font> ♪
♪ <font color="#f4c468">මා සිටින්නේ තනිවමයි,</font> ♪
♪ <font color="#f4c468">දෙන්න මට ඔබේ අත</font> ♪
♪ <font color="#f4c468">වියලුනු මගේ හදවත ♪
♪ නැමැති පොළවට තෙතමනයක් වන්න</font> ♪
සුබ දීපවාලී දිනයක්.
- සුබ දීපවාලී දිනයක්, සර්.
- සුබ දීපවාලී දිනයක්, සර්.
දැනෙන්නේ හරියට මේ තැන
මෙච්චර දවසක් අඳුරෙන් වැහිලා තිබිලා..
..අද පළවෙනි පාරට අලෝකමත් වුනා වගේ.
එත්...මෙච්චර පුංචි කාලෙකින්
ඔයා මේ හැම දෙයක්ම කොහොමද කළේ?
අපි හැමෝම එකට
එකතු වෙලයි කළේ, සර්.
නැත්නම් මේ කිසිම
දෙයක් කරගන්න වෙන්නේ නැහැ.
ඒත් මේ අදහස ඔයාගෙනේ.
මේ ආලෝකය ඔයාගේ ඇතුලේ
තිබුණේ නැත්නම්, එළියේ කොහේ තියෙන්නද.
ඒ වෙනුවෙන් මම
ඔයාට කොච්චර ස්තූති කළත් මදි.
ඔයා මගේ ජීවිතයට දුන්නු ආලෝකයත් එක්ක බැලුවම
මේක ගණන් ගන්නවත් පුළුවන් දෙයක් නෙවෙයි.
ඔයා මගේ ජීවිතේ වෙනස් කළා.
ඒ වගේම මගේ පුතාගෙත්.
මම බොහොම ආත්මාර්ථකාමී මනුස්සයෙක්.
කරන හැම දෙයක්ම
කරන්නේ මගේ සතුට වෙනුවෙන්.
ඒත් මම කවදාවත් කැමති
නැහැ ඔයා මේක උදව්වක් විදියට හිතනවට.
එහෙම නැත්නම්
මේක බරක් විදියට හිතනවට.
මම ඒක හිතලාමයි කිව්වේ.
ගිහින් එන්නම්.
අපිට ගුවන් යානය මඟ ඇරෙනවා, ආරව්.
හරි.
පරිස්සමින් ඉන්න.
වසූදා.
මම ඔයාගේ පින්තූරයක් අරගන්නද?
එකම එකක් විතරක්.
කට්ිය...හැමෝම ඇතුලට එන්.
පින්තූරයක් අරගන්න.
- හරි, සර්.
හෝටලයේ සඟරාවට.
ඉක්මනට එන්න.
හිනා වෙන්න.
හරි, හැමෝම වැඩ කරන්න යන්න.
නයිලා, රූපරල් මහත්මයා
මාසෙකට කී සැරයක් මෙහෙට එනවාද?
ඒක නම් මම කවදාවත්
ගණන් කරලා බලලා නැහැ.
මොකද කිව්වොත්,
එයාගේ ජීවිතේ හිතාගන්නවත් බැහැ.
සමහර වෙලාවට දිගටම එනවා,
සමහර වෙලාවට එන්නේම නැහැ.
සමහර වෙලාවට මාස තුනකට සැරයක් එනවා,
සමහර වෙලාවට අවුරුදු තුනකට සැරයක්.
ඒක නෙවෙයි, නෝනා...
මම මේ මල් කොහේද තියන්නේ?
අතන.
පින්ටූ.
- කියන්න, නෝනා.
අනේ මට උදවු කරන්න.
- හරි.
එතකොට මේ අනිත් මල් ටික,
ඒවා කොහේද තියන්නේ?
නයිලා, ඔය ට්‍රොලිය
අනිත් කාමරේට අරගෙන යන්න.
මම ඉක්මනට එන්නම්.
- ඉක්මනට එන්න.
හෙලෝ.
- වසූදා.
හායි, ආරව්.
- අහන්නකෝ, මම අරගත්ත
ඔයාගේ පින්තූරේ ටිකක් පැහැදිලි මදි වගේ.
ඔයාට පුළුවන්ද උදව්වක් කරන්න?
ඔයාට පුළුවන්ද තව එකක් අරගෙන...
..ඒක මට දැන්ම එවන්න?
හරි...එකක්
ගහලා එවන්න කිව්වේ, මගේ එකක්ද?
ඔව්.
අපේ හෝටලේ සඟරාවට.
මම කැමතියි ඒකට
ඔයාගේ පැතිකඩක් එකතු කරන්න.
හොඳයි.
මම එකක් අරගෙන
කළමණාකරණ අංශයට දෙන්නම්.
එපා, එපා මට එවන්න!
මම බලන් ඉන්නවා.
- ඉක්මනට එවන්න.
හොඳයි. හරි.
ස්තූතියි. බායි.
හැම එකක්ම අවුල් කරගෙන.
මම කියන විදියට කරන්න.
බලන්න මේ දිහා...
- මට එක දෙයක් තේරෙන්නේ නැහැ...
ඔයා වගේ ලොකු මිනිහෙක්...
...ලෝකේ පුරාම ලොකු
ලොකු තරු පහේ හෝටල් තියෙද්දී...
...මගේ මේ තරු තුනේ
හෝටලය අරගන්න මේ තරම් කැමති ඇයි?
- ඒ වගේම කලිනුත්
මම ඔයාට කීප සැරයක්ම කිව්වා...
මේක මගේ තාත්තා එයා
මහන්සියෙන් හම්බ කරපු දෙයින්...
...මුලින්ම හදපු දේ තමයි මේක.
මට මේ තැනත් එක්ක
හැඟීම්බර බැඳීමක් තියෙනවා.
ඒ නිසා මට මේ
හෝටලය ඔයාට විකුණන්න බැහැ.
කණගාටුයි -
හැඟීමුයි ඔයයි.
ඔයාගේ ඔය ජරා මූණේ හැඟීම්
කියන දේ අහලකවත් ලියවිලා නැහැ?
මොකක්ද ඔයා කියන්නේ, රූපරල් මහත්මයා?
මොකක්ද මේ වෙන්නේ, අපූර්වා?
මේක ව්‍යාපාරික හමුවක්ද එහෙම නැත්නම්...
...අපහාස කරන්න කරන දෙයක්ද?
ඔයාලා මගේම හෝටලයේ, මගේම
මිනිස්සු ඉස්සරහා මට අපහාස කරන්නේ.
- මගේ වයස ගැනවත් හිතන්න.
- මම පපුවේ අමාරු කාරයෙක්.
යන්න. ඔයාලා යන්න මෙහෙන්.
මට මේක විකුණන්න ඕනේ නැහැ.
මේ හෝටලය විකුණන්නේ නැහැ.
ආරව්, අදාළ කාරණාව ගැන කතා කරමුද.
හරි, කාරණාවට බහිමු.
ඔයා මේක කොහොම
කරයිද කියලා මම දන්නේ නැහැ.
ඒත් මට එක මාසයක්
ඇතුලත ඔයාගේ හෝටලේ ඕනේ.
ඔයා මේ ගණුදෙනුව
කෝටි 60 කට අත්සන් කරාවි...
...ඊට වඩා සතයක්වත් වැඩියෙනුත්
නෙවෙයි සතයක්වත් අඩුවෙනුත් නෙවෙයි.
හැබැයි ඔයා එහෙම කළේ නැත්නම්...
...මම මට කරන්න පුළුවන් හැම දෙයක්ම
කරලා ඔයාව නැත්තටම නැති කරලා දානවා.
කල්කටාවේ වීදි වල ඔයා ඔයාගේ පවුලේ
අයත් එක්ක හිඟා කනවා දකින්න ලැබේවි.
සමහරවිට මේ කම්පනය නිසාම...
...ඔයා ඒ වීදියකම පපුවේ
අමාරුවක් හැදිලා මැරෙන්නත් පුළුවන්.
මාව විශ්වාස කරන්න...
...ඒක දැකලා මම බොහොම සතුටු වෙයි.
- බෝස් ඒක අහලා හැසිරුණ
විදිය මට අමතක කරන්නම බැහැ.
"මොකක්ද මේ වෙන්නේ, අපූර්වා?"
"මේ ව්‍යාපාරික හමුවක්ද,
එහෙම නැත්නම්... අපහාස කිරීමක්ද?"
- ඔයා එයාගේ මූණ දකින්න තිබුණේ.
අනේ මන්දා මචං...
...මම පුංචි කාලේ, මාව
හෑල්ලුවට ලක් කරපු, මට රිද්දපු මිනිහාට...
...අද දුකක් දුන්නා කියලා,
මට කිසිම සතුටක් දැනුනේ නැහැ මචං.
ඔන්න. . ඔන්න ඕක
තමයි උඹට තියෙන ප්‍රශ්නේ.
මේක තමයි උඹේ ප්‍රශ්නේ. උඹ හැම දෙයක්
ගැනම ඕනවට වැඩිය කොච්චර හිතනවාද කිව්වොත්...
...'ඒ තරමට ඔයාගේ හිත
ඇතුලේ දුකෙන් පිරිලා තියෙන්නේ.
ඔයා හැමදාම ඉන්නේ
ඔහොම, වේදනාවෙන් පිරිලා.
ඇයි?
මොකද ඔයාවත් දන්නේ නැහැ
ඔයාගේ හිත ඉල්ලන්නේ මොනවද කියලා.
රූපරල් මහත්මයා,
ගුවන් යානය පිටත් වෙන්න සූදානම්.
අනිත් හැම මඟියෙක්ම යානයට
ගොඩ වෙලා ඉන්නේ, අපි ඔයා එනකනුයි ඉන්නේ.
හොඳයි.
හරි, යමු.
- කරුණාකර සවන් දෙන්න,
මේ තමයි අවසාන ඇමතුම...
- ...B-126 යානයෙන් ලන්ඩන්
බලා ගමන් කරන මඟීන් වෙත කෙරෙන.
මොකද වුනේ?
සුවඳ.
සර්, ගුවන් යානය
ගුවන්ගත වෙන්නයි යන්නේ.
යමුද අපි.
ආරව්, එයාලා දොරවල් වහනවා, මචං. යමු.
- ආරව්!
ආරව්, අපිට මේ
ගුවන් යානය මඟෑරගන්න බැහැ.
ඔයා දන්නවා යුරෝපීය කාර්යාංශය
අපි එනකන් ලන්ඩන් වල බලන් ඉන්නවා කියලා.
අපි යමු.
ආරව්, ඉක්මන් කරන්න. යමු මචං.
අපි ලන්ඩන් යන්නේ නැහැ.
අපි ලන්ඩන් යන්නේ
නැත්නම් කොහේද යන්නේ?
ඔයා ඇහුවා නේද මගේ
හදවත ඉල්ලන්නේ මොකක්ද කියලා.
මේ මල් ඒකට උත්තර දුන්නා.
අපි ඩුබායි වලට යනවා.
හෙලෝ.
- එයත් එක්ක ඔයාට කතා කරන්න ලැබුනාද?
කාත් එක්කද? කවුද මේ කතා කරන්නේ?
මුම්බායි අපරාධ විමර්ශන
අංශයෙන් පාටිල් කතා කරන්නේ, නෝනා.
මට කාත් එක්කවත්
කතා කරන්න ලැබුනේ නැහැ.
අනික කොහොම කතා කරන්නද,
මම කාටවත් මේ අංකය දීලා නැහැ.
පොලීසියට හරි අපරාධකාරයින්ට හරි...
...කාගේ හරි අංකයක් හොයාගන්න
එක අමාරු දෙයක් නෙවෙයි, නෝන.
කොහොම වෙතත...
...මම ඔයාගෙන් ඇමතුමක් එනකන් බලන් ඉන්නවා.
- හොඳයි.
- සුබ දීපවාලී දවසක්!
- නියමයි! ලස්සන ඉදිරිපත් කිරීමක්!
නියමයි! නියමයි!
- එයාලට දෙන්න හොඳ
අත්පොලසන් නාදයක්.
හරි හරි.
මම දැන් ආපහු
බෝතලේ කරකවන්න යන්නේ...
...රවුමට රවුමට...
ඒක කැරකෙනවා...ඒක කැරකෙනවා!
ඔන්න නැවතුනා!
අද සන්ධ්‍යාවේ අපේ
ඊළඟ ගායකයා වෙන්නේ...
සමාවෙන්න, සර්...
...බෝතලේ කැරකිලා නවතින්නේ
කාගේ ළඟද...ඒ කෙනාට සිංදුවක් කියන්න වෙනවා.
- ඒත්, ඒකට කමක් නැහැ...
...ඔයා ඉතින්...
♪ <font color="#f4c468">නුඹ මගේ සිනහව බවට පත් විය ♪
♪ නුඹ කඳුළ බවට පත් විය</font> ♪
♪ <font color="#f4c468">නුඹ මගේ අහස, ♪
♪ නුඹ මගේ පොළව බවට පත් විය</font> ♪
♪ <font color="#f4c468">නුඹ මගේ සිනහව බවට පත් විය ♪
♪ නුඹ කඳුළ බවට පත් විය</font> ♪
♪ <font color="#f4c468">නුඹ මගේ අහස,</font> ♪
♪ <font color="#f4c468">නුඹ මගේ පොළව බවට පත් විය</font> ♪
♪ <font color="#f4c468">මා වෙනස් වෙන්න පටන් ගත්තා</font> ♪
♪ <font color="#f4c468">වැටෙන්න, නොවැටී ඉන්න හුරු වුනා</font> ♪
♪ <font color="#f4c468">නුඹව හැඳිනගත් දා පටන්</font> ♪
♪ <font color="#f4c468">නුඹ වෙත පිය මනින්නට පටන් ගත්තා</font> ♪
♪ <font color="#f4c468">මා වෙනස් වෙන්න පටන් ගත්තා ♪
♪ වැටෙන්න, නොවැටී ඉන්න හුරු වුනා</font> ♪
♪ <font color="#f4c468">නුඹව හැඳිනගත් දා පටන් ♪
♪ නුඹ වෙත පිය මනින්නට පටන් ගත්තා</font> ♪
♪ <font color="#f4c468">සෑම ගමනක්ම, සෑම දේශයක්ම ♪
♪ සෑම තැනක්ම නුඹ බවට පත් වුනා</font> ♪
♪ <font color="#f4c468">නුඹ දෙවියන් ලෙස සිතුවෙමි ♪
♪ නුඹ දෙවියන් බවටම පත් වුනා..</font> ♪
♪ <font color="#f4c468">නුඹ මගේ සිනහව බවට පත් විය ♪
♪ නුඹ කඳුළ බවට පත් විය</font> ♪
♪ <font color="#f4c468">නුඹ මගේ අහස, ♪
♪ නුඹ මගේ පොළව බවට පත් විය</font> ♪
වසූදා!
ඇත්තට පිටු පාලා පැනලා
යන්න හදන එකේ තේරුමක් නැහැ.
මොන ඇත්තක්ද?
ඔයාගෙයි මගේ
අම්මගෙයි දෙන්නගේම කතාව එකයි.
ඒත් මගේ තාත්තා අපිව දාලා ගියාට පස්සේ,
අම්මාට වෙන කෙනෙක් ගැන ආදරයක් ඇති වුනා.
ජීවන් රානේ.
එයා මගේ අම්මාට
පිස්සුවෙන් වගේ ආදරේ කළා, ඒත්...
...බේබදුකම එයාව විනාශ කරලා දැම්මා.
ඒක නිසා එයාගේ රස්සාවත් නැති වුනා.
- ඒත් වේදනාබර
නැති බැරි කම් අතරේ වුනත්...
- ...අපි හැම මොහොතම
සතුටින් ගත කරන්න උත්සහ කළා.
- එයා සමාජ ශාලාවෙන්
මට කෑමයි ජීවන් මාමට අරක්කුයි..
- අරන් එනකොට
අපි කොච්චර සතුටු වුනාද.
- ලෝකයාට ඒක හොරකමක් විදියට
පෙනුනට අපිට ඒ දැනුනේ ආදරය විදියට.
- ඊට පස්සේ එක දවසක...
- ...අපි හැමෝගෙම ජීවිත කෑලි
කෑලි වලට කුඩු වෙන්න හේතු වුනු දේ සිදුවුනා.
ඉන්න.
- ඇයි මොකක්ද වුනේ?
මල්ල පෙන්නනවා,
- ඇයි?
- කිව්වා නේද මල්ල පෙන්නන්න කියලා.
අතාරිනවා මගේ මල්ල.
- මොකක්ද වෙලා තියෙන්නේ?
සර්, මම ඔයාට කලින් කිව්වා නේද...
...මේ ගෑණි අපේ බාර් එකෙන් විස්කි
බෝතල් හොරකම් කරගෙන යනවා කියලා.
බොරු කියන්නේ. මම හොරකම් කළේ නැහැ.
- මල්ල පෙන්නනවා.
මම හොරකම් කළේ නැහැ.
- දෙනවා මල්ල මෙහාට.
බලන්න, සර්.
- මේක අල්ලගන්න.
හෙර!
ඔයා මෙයාව අතාරින්න. අතාරින්න මෙයාව.
එයාව අතාරින්න,
එයා මොකුත් කළේ නැහැ.
වැරැද්ද මගේ.
ආරව්!
- එයාලව අතාරින්න.
වැරැද්ද මගේ.
එයාලව අතාරින්න.
- මගේ අම්මා හැමදාම
ඒ හෝටලේදී ලැජ්ජාවට පත් වුනා.
- ඒත් මේ තරම් නින්දාවක්
කවදාවත් එයාට විඳින්න වුනේ නැහැ.
- අපි ආපහු එනකොට,
ජීවන් මාමා කළේ...
- ...අපේ රටේ දහස් ගාණක් මිනිස්සු
දුප්පත්කමයි දුකයි වෙනුවෙන් කරන දේ.
- අනේ කාර් එක නවත්තන්න.
- නවත්තන්න. අපිට උදව් ඕනේ.
- ඒක තමයි මගේ ජීවිතයේ භයානකම රාත්‍රිය.
මම දැක්කා අසරණ
මනුස්සයෙක් ලැජ්ජාව නිසා මැරෙන හැටි.
එදා රෑ මම සාර්ථක
මිනිහෙක් වෙනවා කියලා දිවුරුවා...
...සාර්ථක මිනිහෙක් වෙන්න
ඕන කරන පළවෙනි පියවර තිබ්බා.
ඒත් මේ සාර්ථකත්වයට
බැරි වුනා තවමත් ඒ රාත්‍රියා පහන් කරන්න.
මම විඳපු ඒ වේදනාව....
අදටත් මට දැනෙනවා.
ඔයාට ඔයාගේ පුතත් එක්ක
කතා කරන්න ඉඩ හදපු දවසේ...
...ඔයාගේ මූණේ තිබුණ සතුට මම දැක්කා.
මට දැන් තේරෙනවා වේදනාවේ
අඩු වෙන්නේ කාට හරි සතුටක් දුන්නමයි...
සතුට දුන්නම දුක අඩු වෙනවා.
වසූදා, මම ඔයත් එක්ක
ගණුදෙනුවක් කරන්න කැමතියි.
ඔයාගේ මේ දුක වෙනුවට...
...ලෝකේ තියෙන හැම
සතුටක්ම දෙන්න කැමතියි.
වසූදා, ඔයාගේ ආදරයම තමයි...
අන්ධකාරයෙන් පිරුණු මගේ හදවතට
පැහැදිලි ඉහළ අහස දකින්න ආලෝකය ලබා දුන්නේ.
ස්තූතියි.
මම ඔයාට ගොඩක් ආදරය කරනවා, වසූදා.
"දැන් ඔයා ආත්ම හතකටම මගේ."
සර්. සර්, කරදර කළාට සමාවෙන්න, සර්.
වසූදා.
මොකක්ද මේ?
"නයිලා, ඔයා නැඟිටිනකොට,
මම මෙහෙන් ගිහින් ඉඳීවි."
"ඇයි කියලා අහන්න එපා."
"මම දැන් ඉන්නේ හරියට
කාන්තාරයක අතරමං වුන සංචාරකයෙක් වගේ..."
"අඩියක් අඩියක් ගානේ වතුර තියෙනවා
පෙනුනට, ඒ හැම එකක්ම මිරිඟුවක් විතරයි."
"ඇස් වල රැවටිල්ලක් විතරයි."
"ඊයේ රෑ මාව ලොකු රැවටීමකට ලක් වුනා."
"ඒ නිසා...පාලන අංශයට
දන්වන්නේ නැතිව මම මෙහෙන් යනවා."
"පරිස්සමට ඉන්න, නයිලා."
"ස්තුතියි."
වසූදා, කොහේද යන්නේ ආ?
ඔයාගෙන් ඈතට.
මගෙන්ද...එහෙම
නැත්නම් මගේ ආදරයෙන්ද?
ඇයි?
මොකද ඔයා ඔයාගේ
ආසාවටයි ආදරය කියලා කියන්නේ.
මොකක්ද ඔයා කිව්වේ?
- ඔව්, ආරව් රූපරල් මහත්මයා.
මේ ලෝකේ ඔයාට
සෙල්ලම් බඩු කඩයක් විතරයි.
කැමති ඕනේ දෙයක් මිලට ගන්න පුළුවන්.
ඒත් මම විකිණෙන්නේ නැහැ.
ඔයාගේ තනිකඩ අලස ජීවිතයෙන්
ගැලවෙන්නයි ඔයා මේ හැම දෙයක්ම කළේ.
මම කොච්චර මෝඩියෙක්ද
කියනවා නම් මම හිතුවේ...
...මම මගේ අවශ්‍යතාවයන්
වෙනුවෙන් මෙහෙට ආවා කියලා.
මම පාරේ වැටිලා
තියෙන කාසියක් නෙවෙයි.
මාව අයිති වෙන කෙනෙක්ට.
තේරුණාද ඔයාට?
- නැහැ.
මේ වගේ ලොකු ලොකු
කතා මට තේරෙන්නේ නැහැ, වසූදා.
මේක.. මට තේරෙන්නේ මේක විතරයි.
මාව බොහොම හොඳට දන්නවනේ, නේද?
මාව තේරෙනවා.
ඒත් ඔයා ඔයාව දන්නවාද?
නැහැ, වසූදා.
ඔයත් මට ආදරෙයි. ගොඩක් ආදරෙයි.
ඒත් ඔයා ඒක කියන්නේ නැහැ.
මං නැතිව විඳවයි,
ඒත් ඒක පෙන්නන එකක් නැහැ.
මගෙන් පැනලා යන්න හදයි.
තමන්ගේ ඇතුලේ තියෙන
කාන්තාරේ අතරමං වෙන්න වෙයි.
ඔයාට මගේ ළඟට එන්න ඕනේ.
පපුවට තුරුල් වෙලා අඬන්න ඕනේ,
හදවතේ ඉන්නයි ඕනේ!
ඒත් ඔයා එහෙම කරන්නේ නැහැ.
ඒත් මම ඔයා වගේ නෙවෙයි.
මට ඔයා ගැන ආදරයක් ඇති වෙලා
කියලා කියන්නේ නැතිව මට ජීවත් වෙන්න බැහැ.
මට ඔයාව ඕනේ කියලා.
මීටත් වඩා මට ලැබෙන්න
තියෙන වේදනාව මොකක්ද...
...මරණයට නෙවෙයි
ජීවිතයයි ඔයාව බය කරන්නේ...
...මේ තනිකම,
ආදරය තමයි ඔයාව බය කරන්නේ.
මට ආදරය කරන්න පුළුවන්කමක් නැහැ.
මට කිසිම දෙයක්
විඳින්න පුළුවන්කමක් නැහැ.
ඔයා යන්න.
ඔයා මං ගැන
වැරදියටයි හිතාගෙන ඉන්නේ.
මම ඔයාව ආපහු
ඔයාගේ ගෙදරට යවන්නම්.
ඒත් ඊට කලින් මට ඔයාව එක
තැනකට එක්කගෙන යන්න ඕනේ, වසූදා.
ජීවිතයේ ගන්න තියෙන
හැම තීරණයක්ම ඊට පස්සේ අරගන්න.
දිවිනහගන්න කරපු
අසාර්ථක උත්සාහයක්...
තවත් එක අසාර්ථකවීමක්.
ජීවන් මාමට මොළේ
කම්පනය දරාගන්න බැරිව...
...කෝමා තත්වයට පත් වුනා.
ඩොක්ටර්ලා කිව්වේ මෙයාගේ ඉතිරි
ජීවිත කාලේ මේ විදියටම ගෙවන්න වෙයි කියලා.
එයාලා අම්මාට කිව්වා මෙයාගේ
ජීව-ආධාරක පද්ධතීන් අයින් කරන්න කියලත්...
...ඒත් අම්මා ඒක පිළිගත්තේ නැහැ.
ඒ වගේම එයා
කියපු දේ මට අදත් මතකයි.
එයා කිව්වා "ආදරය කියන්නේ වගකීමක්..."
"...ඒක දරන්නේ වාසනාවන්ත අය විතරයි."
පහුගිය අවුරුදු 20 තිස්සේම,
- එයාගේ හදගැස්ම අහන්න
අම්මා පැය ගණන් ගත කරනවා.
එයා කියනවා ජීවන් මාමා...
...එයාට එයාගේ පියානෝ
ඉදිරිපත්කිරීම් වෙනුවෙන් ලකුණුත් දෙනවලු.
- ෂෝක්, නේද?
අද ලකුණු කීයක් ලැබුණද අම්මේ?
ආරව්!
එකක්වත් නැහැ,
ඔයා නිසයි එහෙම වුනේ.
මගේ හිත කිව්වා ඔයා
මේ කොහේ හරි ළඟ පාතක ඇති කියලා...
...ඒ නිසා මට එයාගේ
හිත දිනාගන්න බැරි වුනා.
තමන්ගේ කෙනෙක්
වගේ දැනෙන මේ අමුත්තිය කවුද?
අම්මේ, අද මම මෙයාව එක්කගෙන ආවේ...
...ඔයාට මගේ නඩුව
වෙනුවෙන් කතා කරන්න පුළුවන් වෙන්න.
මම මෙයාටයි මෙයාගේ පුතාටයි,
...ඔයාටයි මටයි
නොලැබුනු ජීවිතේ දෙන්න හදන්නේ.
එන්න.
මට මෙයාව විවාහ කරගන්න
කැමතියි, ආදරය කරන්න කැමතියි.
ඒත් මෙයා මාව විශ්වාස කරන්නේ නෑනේ.
මේක මගේ ආයාචනයක්
කියලා හිතනවා නම් එහෙම හිතන්න.
ඒත් හදවත හැම නමක්
වෙනුවෙන්ම නවතින්නේ නැහැ.
හදගැස්මටත් නීති තියෙනවා.
පොඩි කාලේ ඉඳන්නම සීතා
මෑණියන්ගේ කතාව අපිට කියලා දීලා තියෙනවා.
අපිට එයා වගේ වෙන්නයි උගන්නව්වේ.
ඒත් කවුරුත් රාධා
ගැන කතා කරන්නේ නැහැ.
ක්‍රිෂ්ණා දෙවියන් එක්ක ඇයත්
හැම කෙනෙක්ගේම ගෙදරට යනවා.
ඒ නිසා හිතන්න.
මේ කාලය හැරිලා
ආපහු එන්නේ නැහැ.
ජීවිතය දෙවෙනි
අවස්ථාවක් දෙන්නේ නැහැ.
ආදරය ඔයාගේ ඉස්සරහා තියෙනවා.
ඒකෙන් ඈතට දුවන්න එපා.
ඒකෙන් ඈතට දිව්වා
කියලා මොනවද ලැබෙන්නේ?
පතිවත රකින්න යනවාද?
සීතාවක් වෙන්නද හදන්නේ?
ඒත් ඔයා උපතින්ම එහෙමනේ.
කවදාද ඔයා රාධා වෙන්නේ?
ඔයා යනවා බලන්
ඉන්න මට හයියක් නැහැ.
අපූර්වා ඊළඟ ගුවන්
යානයෙන් ඔයාව මුම්බායි වලට එක්කගෙන යාවි.
මම එන්නේ නැහැ.
බායි.
කවුරුත් කවදාවත් මට
මේ තරම් ගෞරවයක් දීලා නැහැ...
...ඔයා ඔයාගේ අම්මා
ඉදිරියේ මට දුන්නු තරම්.
මට හරි වෙහෙසයි, ආරව්.
මගේ අතීතය මාව හිර කරනවා.
ඔයාට පුළුවන්ද මට
මගේ අතීතය අමතක කරවන්න?
මම ජීවත් වෙන්න දන්නේ නැහැ.
ජීවත් වෙන්න උගන්නන්න පුළුවන්ද?
ආදරය කරන්න දන්නේ නැහැ.
ආදරය උගන්නන්න පුළුවන්ද?
♪ <font color="#f4c468">කිනම් තැනකටද නුඹ මා රැගෙන පැමිණියේ</font> ♪
♪ <font color="#f4c468">හදවත කිනම් නව තනුවකටද ගායනා කරන්නේ</font> ♪
♪ <font color="#f4c468">මා මීරා වැනි උමතු ආදරවන්තියක් බවට පත් වුනා</font> ♪
♪ <font color="#f4c468">මා මෙලොව කෙනෙක් නොවන ලෙසට හැඟුනා</font> ♪
♪ <font color="#f4c468">මගේ දෙතොල් මත පොපියන්නේ.. ♪
♪ ආත්ම ගණනක පිපාසයකි..</font> ♪
♪ <font color="#f4c468">මට අවැසි අමෘත බඳුන ඇත්තේ නුඹ සතුවය..</font> ♪
♪ <font color="#f4c468">කිනම් තැනකටද නුඹ මා රැගෙන පැමිණියේ</font> ♪
♪ <font color="#f4c468">හදවත කිනම් නව තනුවකටද ගායනා කරන්නේ</font> ♪
♪ <font color="#f4c468">මගේ රාත්‍රිය නුඹේ දෑස් අතර ගෙවී ගියා</font> ♪
♪ <font color="#f4c468">නුඹේ අලෝකයෙන් රැය පහන් වුනා</font> ♪
♪ <font color="#f4c468">මගේ රාත්‍රිය නුඹේ දෑස් අතර ගෙවී ගියා</font> ♪
♪ <font color="#f4c468">නුඹේ අලෝකයෙන් රැය පහන් වුනා</font> ♪
♪ <font color="#f4c468">මා වත නම්, නුඹයි එහි සුන්දරත්වය..</font> ♪
♪ <font color="#f4c468">කිනම් තැනකටද නුඹ මා රැගෙන පැමිණියේ</font> ♪
♪ <font color="#f4c468">අද මා හට දෙවියන්ගෙන් කිසිවක් අවැසි නැත</font> ♪
♪ <font color="#f4c468">අවැසි වන්නේ නුඹ ඉදිරියේ මා හිස නැවීම පමණි</font> ♪
♪ <font color="#f4c468">අද මා හට දෙවියන්ගෙන් කිසිවක් අවැසි නැත</font> ♪
♪ <font color="#f4c468">අවැසි වන්නේ නුඹ ඉදිරියේ මා හිස නැවීම පමණි</font> ♪
♪ <font color="#f4c468">මගේ සෑම ප්‍රාර්ථනාවකම සිටින්නේ නුඹයි</font> ♪
♪ <font color="#f4c468">කිනම් තැනකටද නුඹ මා රැගෙන පැමිණියේ</font> ♪
බායි.
බායි.
මතක් කරලා හෙට උදේම එන්න.
මම මගේ නීතීඥවරයාට
වැදගත් වැඩකට එන්න කිව්වා.
මොන වගේ වැඩකටද?
මේකට.
දික්කසාද ලියවිලි.
මේවා හොඳට කියවලා අත්සන් කරන්න.
මම කැමතියි ඊළඟ වතාවේ, සාන්ජ්ව
එයාගේ නීතිමය භාරකාරයා හැටියට මුණගැහෙන්න.
හැංඟි හැංඟි මේ
දේවල් කරන්න මම ආස නැහැ.
එපා!
එපා, එපා, එපා...
එපා... එපා...
එපා...
මම මැරිලා නැහැ! මම මැරිලා නැහැ!
මේ මම.
හරී!
එපා...
වසූදා.
මේ මම, වසූදා.
මට බඩගිනියි.
කන්න මොකුත් තියෙනවාද?
මට බඩගිනියි.
කන්න මොකුත් තියෙනවාද?
කන්න මොකුත් තියෙනවාද?
මට බඩගිනියි.
මොකද?
කොහේද ඔය යන්නේ?
කොහේද යන්නේ?
ගෙදර කෑම නැහැ.
- ආහ්!
ගෙදර කෑම නැහැ.
යන්න. ඉක්මනට එන්න.
නෝනා ඔයාට මොනා හරි ඕනෙද?
නෝනා?
- ඔබ ඇමතූ අංකයෙන් ප්‍රතිචාරයක් නොමැත.
- කරුණාකර පසුව අමතන්න.
- ස්තූතියි.
අවුරුදු 5 ක් මේ ආදරය
වෙනුවෙන් මම දුක් වින්ඳා.
මොකද වුනේ?
වසූදා, මම ඔයාගේ සැමියා.
පොලීසියෙන් කිව්වා...
...ඔයා ත්‍රස්තවාදියෙක් කියලා.
මම එයාලට කිව්වේ නැත්නම්...
. . ඔයා ආපහු ආවා කියලා...
...ඔයාවත් එක්කම
මාවත් අත්අඩංගුවට ගනීවි.
එතකොට සාන්ජ්...
ඔයා විශ්වාස කරන්නේ පොලීසියේ උන්ව.
මගෙන් ඇහුවේ
නෑනේ ඇත්ත මොකක්ද කියලා.
මට මොකක්ද වුනේ කියලා?
වසූදා, මාත් ඇමරිකානු මාධ්‍යවේදීන් එක්ක..
...උන්ගේ හිරකාරයෙක් වුන...
අපි බස්තර් වලින් එහා තියෙන...
- අධිවේගී මාර්ගයෙන්
කැළේ පැත්තට යන ගමන් හිටියේ.
- උන් අපේ වාහනේට පහර
දීලා අපිව ප්‍රාණ ඇපකාරයෝ කරගත්තා.
- අපිව ගොඩක් බය කරා, තර්ජනය කළා.
"උන්ව මරපන්. ඉක්මන් කරපන්."
ඒ ඇමරිකානුවන්ගෙන්
එක්කෙනෙක්ව මරණ තරමට මාව අසරණ කළා.
- උන් ඒ සිද්ධියම වීඩියෝ
කරලා පොලීසියට යැව්වා.
වෙඩි තියපන්!
- උන් හැමදාම මට ගැහුවා.
- උන් කිව්වා මට මගේ
අතීතය අමතක කරන්න කියලා.
- මම උන්ගෙන්
එකෙක් කියලා හිතන්න කිව්වා.
- ඊට පස්සේ දවසක ඒ තිරිසන්නු...
- ...පීටර් දයාල්
පියතුමන්ගේ ආශ්‍රමයට කඩා පැන්නා.
- මම පියතුමන්ට මගේ කතාව කිව්වා...
...ඒ වගේම එහෙන් පැනගන්න
එයාගෙන් උදව් ඉල්ලුවා.
- එයා මට උදව් කළා.
- එන්න. ඉක්මන් කරන්න.
- අපි ඔක්කොම පැනගත්තා.
- ඒත් ඒ හරියේ බිම,
බිම් බෝම්බ අතුරලා තිබ්බේ.
- උන් ආපහු අපිව අල්ලා ගත්තා.
- අපිට දඬුවම් කරන්න, උන් පියතුමන්ගෙයි
මගෙයි කකුල් වලට වෙඩි තිබ්බා.
- උන් අවුරුදු ගාණක් මාව
එකම කාමරේ හිර කරලා තිබ්බා.
- මතකද, මම ගෙදරින් පිටත් වෙනකොට,
ඔයා මගේ ආරක්ෂාව වෙනුවෙන් දෙවියන් වැන්ඳා.
- ඒ මතකයන් නිසා
තමයි මම පිස්සු නොවැටී බේරුනේ.
- ඒවා තමයි මාව ජීවත් කළේ.
- මම මටම දිවුරුවා,
මොන දේ වුනත් මැරෙන්නේ නැහැ කියලා.
- ආපහු ගෙදර එනවා කියලා.
- දෙවියන් මම
කියපු දේට ඇහුම් කන් දුන්නා.
- මාව හිර කරලා
තිබුණ තැනට ගහක් කඩන් වැටුනා.
- එතනින් පැනලා යන්න
මට තවත් අවස්ථාවක් ලැබුණා..
මම දිගටම දිව්වා.
- මට මෙහෙට එන්න
මාස ගාණක් ගත වුනා.
කවුරුත් මාව විශ්වාස කරන්නේ නැහැ.
ඔයත් එහෙමයි.
දැන්...
විශ්වාස කරනවා.
වසූදා.
කාර් එකක් ලෑස්ති කරන්න.
අපි මෙහෙන් යමු යන්න.
මේ නගරේ දාලා යමු.
කොහේ හරි තැනක
අලුත් ජීවිතයක් පටන් ගමු...
මොකක්ද ඔයාට වෙලා තියෙන්නේ?
මොකද?
මෙච්චර රෑ වෙලා
කවුද ඔයාට කතා කරන්නේ?
කවුද මේ?
කවුද මේ කතා කරන්නේ?
කවුද මේ, වසූදා?
කවුද මේ?
ආරව්.
එයා ළඟ තමයි මම වැඩ කරන්නේ.
එයාට මාව බඳින්න ඕනෙලු.
උඹට ලැජ්ජා නැද්ද?
සංස්කෘතිය ගැන උඹේ
තාත්තා පුංචි කාලේ ඉඳන්ම කියා දුන්නා.
ඒ වගේ සංස්කෘතියක් ඇතුලේ
මේ වගේ ගෑණියෙක් ඉපදුනේ කොහොමද?
මට උඹේ බෙල්ල මිරිකන්න හිතෙනවා.
සාන්ජ්වත් මරලා මාත් මැරෙනවා.
ඔයාගේ හිතේ මං වෙනුවෙන්
මොකුත්ම නැත්නම් මම ජීවත් වෙලා මොකටද?
ඒ ඔක්කොම...ඔක්කොම ඉවරයි!
ඔයාගේ හෘදසාක්ෂිය
ඔයාව නැවැත්තුවේ නැද්ද?
ඔයාගේ දෙවියන්වත්
ඔයාව නැවැත්තුවේ නැද්ද?
අපේ මතකයන්වත් ඔයාව නැවැත්තුවේ නැද්ද?
මොන මතකයන්ද, හරී?
ඔයා බලෙන් මගේ අත අරගෙන...
ඒකේ ඔයාගේ නම පච්චා කොටපු එකද
හරියට ස්වාමියෙක්
තමන්ගේ සත්තුන්ව හංවඩු ගහනවා වගේ.
ඔයා අතුරුදන්
වෙනකොට අපි බැඳලා අවුරුද්දක් ඇති.
ඔයාට ඒ තනිකම
ගැන හිතලා බලන්න බැරිද...
පහුගිය අවුරුදු 5 මම මොන
තරම් දේවල් දරාගන්න ඇත්ද කියලා?
අපේ පුතාව හැදුවේ
කොහොමද කියලා ඔයා දන්නවාද?
ඔයා ඔයාගේ දුකෙන්
කොච්චර පීඩාවට පත් වෙලාද කිව්වොත්...
...ඔයාට මාව පේන්නේවත් නැහැ.
මොකද එහෙම පුළුවන් වුනා නම්, හරී...
...ඔයා මට පැනලා
යන්න එන්න කියන්නේවත් නැහැ.
ඒ වගේම පැනලා
ගියා කියලා මොකක්ද වෙන්නේ, හරී?
අපිට බේරෙන්න ලැබෙයිද.
ඒ නිසා හරී...
...මං ගැන හිතන එක නතර කරන්න.
පොලීසියට ගිහින් ඔයාගේ ඇත්ත කියන්න.
මට විශ්වාසයි ඔයාට යුක්තිය ඉටු වේවි.
මෙහෙම කියන්නේ සාන්ජ් ගැන හිතලා.
මේක එයාගේ
අනාගතය ගැන ප්‍රශ්නයක් හරී.
මාරයි, වසූදා...
...කටින් සාන්ජ්ගේ නම කියලා.
හිතේ තියාගෙන
ඉන්නේ අර පෝසත් ලොක්කාව නේ.
එයාව මුණගැහෙන්න
ඉවසිල්ලක් නැතිව නේද ඉන්නේ.
ඔයා...
ඔයා එයත් එක්ක නිදාගත්තාද?
ඔයා එයත් එක්ක නිදාගත්තාද?
මම එයාට ආදරේ කරනවා.
ගොඩක් ආද...
හරී!
හරී!
හරී, ඇතුලට යමු.
හරී, එහෙට යන්න එපා හරී.
අතෑරපන් මාව!
හරී.
- අතෑරපන්!
තොගේ ලොක්කා ගාවටම පල.
ඒයි...මොකද යකෝ උඹ ගෑණිට ගහන්නේ?
ෂින්ඩේ...
තොගේ ලොක්කා ගාවට පල.
සර්, මේ මගේ මනුස්සයා.
- මාව අතෑරපන්!
තොගේ ලොක්කා ගාවටම පල!
තොගේ ලොක්කා ගාවටම පලයන්!
- හරී!
උඹ ප්‍රවෘත්ති බැලුවේ නැද්ද.
ආරව්... මෙන්න.
මුම්බායි අපරාධ විමර්ශන
ඒකකයේ මූලාශ්‍ර වලින් තහවුරු වෙන ආකාරයට...
ඊයේ රාත්‍රියේදී
තමන්ගේ බිරිඳ සහ පොලීසිය සමඟ...
...මහ පාර මැද රණ්ඩු කිරීම
නිසාවෙන් අත්අඩංගුවට පත්ව ඇති කෙනාගේ නම...
...හරී ප්‍රසාද් බවයි.
- අර වසූදාගේ සැමියා නේද.
ඒ වගේම මොහු මීට වසර පහකට කලින්...
ඇමරිකානු මාධ්‍යවේදීන් පස් දෙනෙක්ව
මරා දැමූ ත්‍රස්ත සංවිධානයේ සාමාජිකයෙක්.
පොලීසිය අවුරුදු පහක් තිස්සේ
මොහු ගැන සෙවිල්ලෙන් සිට තිබෙනවා.
ආරව්.
පොලීසියත් මෙහෙට ආවා.
වසූදාත් මේකට සම්බන්ධද
කියලා එයාලට දැනගන්න ඕනෙලු.
මේක අමාරු වෙලාවක්, මචං.
මං හිතන්නේ උඹ...
මොනා කරන්නද?
මම හිතන්නේ උඹ කිව්වොත්...
ආරව්.
ආරව්...
හර. . නිර්දෝෂියි.
එයා මොකුත් කරලා නැහැ.
පොලීසිය එයාව අරගෙන ගියා.
ආරව්, එයාව බේරගන්න.
ආරව්, එයාව බේරගන්න.
එයා මොකුත් කරලා නැහැ.
එයා නිර්දෝෂියි.
ආරව්, එයාව බේරගන්න.
ආරව්, එයාව බේරගන්න..
එයාව බේරගන්න!
- දේශ්මුක් මහත්මයා, මට දැනගන්න ඕනේ...
...මේ රට පාලනය වෙන්නේ නීතියට අනුවද
එහෙම නැත්නම් ඔයාලගේ කැමැත්තට අනුවද කියලා?
මොකද වුනේ?
මෙයා කියනවා
මෙයාගේ සැමියා නිර්දෝෂියි කියලා.
එයාව අහු කරලා තියෙනවා.
ඔයා එයාව අපරාධකාරයෙක්
කරන්න හදන අපරාධය එයා කරලා නැහැ.
ඒ නිසා කෙලින්ම කාරණාවට බහිමු.
ඔයා ස්වදේශ කටයුතු ඇමති.
ඡන්දෙත් ළං වෙනවා.
මට විශ්වාසයි ඔයාට
ආධාර මුදල් එහෙම ඕනේ වෙයි.
ඔයාගේ ගාණ කියන්න.
පැයක් ඇතුලත ඔයාට සල්ලි ලැබෙයි.
සල්ලි තියාගෙන හරීට යන්න දෙන්න.
දේශපාලනය කියන කැත
සෙල්ලමෙන් එයා ඈත් වෙලා ඉන්න තරමට හොඳයි.
ඒත්, රූපරල් මහත්මයා, හරී නිර්දෝෂී නැහැ.
අපි ළඟ එයාට විරුද්ධව සාක්ෂි තියෙනවා.
පාටිල් මහත්මයා, ඔයා හොඳ ඒ වගේම දැනුම්
තේරුම් තියෙන නිළධාරියෙක් විදයටයි පේන්නේ.
මේ දේශපාලකයින්ගේ
රූකඩ වෙන්නේ නැතිව...
ඔයාට ඔයාගේ
රාජකාරිය කරගෙන යන්න පුළුවන්.
ඒ නිසා කරුණාකරලා...එයාලට මේ ගෑණු
කෙනාව ඉලක්ක කරන්න ඔයාගේ සහය දෙන්න එපා.
මොකද මේ හැම නාට්‍යයක්ම
පත්තරේ සිරස්තල වෙනුවෙන් කරන දේවල්.
ඔයා කිව්වා හරියටම හරි.
මම තමයි පාටිල්ට නියෝග කළේ
මෙයාගේ සැමියාව අත්අඩංගුවට අරගෙන...
...ඒ ගැන මාධ්‍යට දැනුම් දෙන්න කියලා.
මොනා කරන්නද? ඡන්ද කාලෙනේ.
සිරස්තල වලම රැඳෙන්න එපැයි.
ඒ වගේම මේකත් ඇත්ත...
...මෙයාගේ සැමියාම අද
අපරාධ විමර්ෂණ ඒකකයට ඇවිත්...
...එයාම එයාගේ අපරාධ පිළිගත්තා.
ඒ වගේම අහන නිසා කියන්නේ,
අපි ළඟ ලිඛිත ප්‍රකාශයකුත් තියෙනවා...
...එයාගේ අත්සනත් එක්කම තියෙන.
ඔයාට ඕනේ නම් පාටිල්
මහත්මයාගෙන් අහලා බලන්න.
පාටිලි මහත්මයෝ?
- ඔව්, එයා හරි.
මම ඔයාගේ සැමියා
එක්කත් කතා කරන්න උත්සහ කළා.
මේ ප්‍රකාශයෙන් මොන වගේ දෙයක්
වෙන්න පුළුවන්ද කියලත් මම එයාට කිව්වා.
ඒත් එයා කිව්වා...එයා මේ හැම දෙයක්ම
කරන්නේ ඔයාගේ සතුට වෙනුවෙන් කියලා.
එතකොට එයාට ඈතින් ඉන්න පුළුවන්...
...ඔයයි රූපරල්
මහත්මයයි සතුටින් ඉන්ඳැද්දී.
එහෙමද...එහෙනම් ඒකයි ඇත්ත.
මම හිතුවේ මම
ගොඩක් පහත් මිනිහෙක් කියලා.
මගේ වාසිය වෙනුවෙන්
මෙයාගේ සැමියාව පාවිච්චි කරන නිසා.
ඒත් මේක නම් හිතාගන්නවත් බැහැ.
බලන් ගියාම අපි හැමෝම එක වගේනේ.
නැද්ද, රූපරල් මහත්මයා.
දුප්පත් මිනිහගේ ගෑණි,
හැමෝගෙම ගෙදර ඇත්තී.
අහන්න. . මගෙන් උපදෙසක් අරගන්න.
ඔයාගේ ඇස් වල තියෙන මේ ආදර පිස්සුව...
...ඒක ලොකු ලොකු
රජවරුන්වත් නැත්තටම නැති කරලා දැම්මා.
ඒ නිසා මේ විකාර හැඟීම් වලට
වහල් වෙලා තමන්ව විනාශ කරගන්න එපා.
හරි...මාත් ඔයා
කියපු දේවල් අමතක කරන්නම්.
මොකක්ද ඒකට කියන්නේ?
පොඩි එකාගේ නොතේරුම්කම
කියලා හිතලා සමාව දෙන්නම.
තේරුණා නේද?
- ඔහේ?
හරි, කියෙව්වා ඇහුවා ඇති.
දැන් සටන් කරමු.
- ආරව්.
දැන් තමුන්ගේ ජීවිතේ ලොකුම
සටන කරන්න ලෑස්ති වෙයන්, දේශ්මුක්.
මොකද මම උඹට පොරොන්දු වෙනවා...
මේ ලිඛිත ප්‍රකාශනය තිබ්බා වුනත්...
...මම හරීව එළියට ගන්නවා.
යන්න වෙන පාර මොකක් වුනත්
හරි වුනත් එකය වැරද වුනත් එකයි...
...එයා එළියට ඒවි.
උඹ බලාගෙනම ඉඳියි.
ආරව්, යමු.
ආරව්, එන්න.
වසූදා, යමු.
එන්න.
මට මේක හොඳම නීතීඥවරයාව ඕනේ.
රොබින් සාල්වේ.
මෙහෙතාගේ නඩුව බැලුවෙත් එයා.
ඒත් එයාව මේ නඩුවට
අරගන්න අපිට ගොඩක් සල්ලි දෙන්න වෙයි.
එයා මේ වගේ
ජාතිවිරෝධී නඩු වලට කැමති නැහැ.
සල්ලි වල ප්‍රශ්නයක් නැහැ, අපූර්වා.
එයාව එක්ක ගන්න.
යමු.
හැමෝම මං නිසා සටන් කරනවා.
හරී තමන්ගේ බෙල්ලට තොණ්ඩුව දාගත්තා.
ඔයා ලෝකෙත්
එක්ක සටන් කරන්න ලෑස්ති වෙලා.
මම බයගුල්ලෙක් වගේ වෙන්නේ
මොකක්ද කියලා බලාගෙන ඉන්නවා.
හැම දෙයක්ම හොඳින් විසඳෙයි
කියන බලාපොරොත්තුව හිතේ තියාගෙන.
ඒත් දැන් බයගුල්ලෙක් වගේ හිටියා ඇති.
හරීගේ මිනිය මතින්
මට මගේ මාළිගාව හදන්න බැහැ.
එයාගේ මේ කැපකිරීමෙන් පස්සේ.
මට ඔයත් එක්ක සතුටින්
ඉන්න පුළුවන් වෙන එකක් නැහැ...
මම ඔයාට ගොඩක් ආදරය කළා...
...ඒත් මට...
..මගේ දිව්‍යලෝකය සරසගන්න කියලා
...ඔයාව මේ නරකාදියට
ඇදලා දාන්න පුළුවන්කමක් නැහැ
සර්...
ඔයා මට කරන්න කියපු දේ මම කළා.
දැන් මේ හෝටලය ඔයාගේ.
මගේ නැහැදිච්ච හැසිරීම
ගැන මම ඔයාගෙන් සමාව ඉල්ලනවා.
ඔයා තමයි මේ හෝටලයේ අයිතිකාරයා...
...හැමදාම මේකේ අයිතිය ඔයාට තමයි.
- සෑම සාක්ෂියක්ම
සැලකිල්ලට ගැනීමෙන් අනතුරුව...
- ...දණ්ඩ නීති සංග්‍රහයේ 302 වන වගන්තියට අනුව
හරී ප්‍රසාද් වරදකරු ලෙස සඳහන් කරන අතර...
- ...ඔහුට මරණ දඬුවම ලබා
දෙන ලෙසට මෙයින් තීන්දු කර සිටිනවා.
- මිය යන තුරු එල්ලා තබන්නට.
හරී!
හරී!
හරී, ඇයි ඔයා මොකුත් කිව්වේ නැත්තේ?
හරී, බස්තර් වලදී වුන
හැමදෙයක්ම කියන්න හරී.
පීටර් දයාල් පියතුමන් ගැන කියන්න, හරී.
හරී, එයාලට ඇත්ත කියන්න.
හරී!
හෙලෝ.
- රූපරල් මහත්මයා, රොබින් සාල්වේ කතා කරන්නේ.
ඒ.සී.පී පාටිල්ට ඔයත්
එක්ක කතා කරන්න ඕනෙලු.
මට තේරෙන්නේ නැහැ.
- සර් එයාට ඔයාව මුණගැහෙන්න ඕනෙලු.
- එයාට ඔයාට උදව් කරන්න ඕනෙලු.
මට උදව් කරන්න?
ඇයි?
මොකද මේ විශ්වයත්
සත්‍ය ආදරවන්තයන්ට උදව් කරනවා...
ඒ නිසා මම හිතුවා ඔයාට වසුදාව එකතු කරලා දෙන්න
මාත් පුංචි උත්සාහයක් ගත්තොත් හොඳයි කියලා.
වසූදා හැමදාම හරීව මුණගැහෙන්න එනවා...
...හැම වෙලාවෙම එයාගෙන්
ඉල්ලන්නේ කට උත්තරේ ආපහු ගන්න කියලා.
ඒත් හරී එයත් එක්ක
හැසිරෙන්නේ හරියට සතෙක් වගේ.
ඇය ගන්න හැම
උත්සහයක්ම එයා මඟ අරිනවා.
වසූදා ගියාට පස්සේ
මාත් හරී එක්ක කතා කළා.
ඔයා නොකරපු අපරාධයක්
කළා කියලා බාරගත්තේ ඇයි?
ඇයි බෙල්ලට තොණ්ඩුව දාගන්න හදන්නේ?
මොකද මට වෙන කරන්න දෙයක් නැහැ.
මට මගේ බිරිඳව ආපහු ඕනේ.
එයා මගේ.
මම එයා වෙනුවෙන් මැරෙන්න වුනත් යනවා.
මම එයාව හොඳට දන්නවා.
මාව මේ තත්වෙන් ඉන්නවා දැක්කාම,
කවදාවත් අර මිනිහා ළඟට යන්නේ නැහැ.
ඌ පෝසත් වෙන්න ඇති,
ඒත් ඌට බෑ එයාගේ ආත්මය අරගන්න.
එයාව නටවන්නේ මම.
මම ජීවිතේ තියෙනකන් එයාව නටවනවා.
කවදාවත් අතාරින්නේ නැහැ.
අවුරුදු සිය ගණනක
සංස්කෘතිය වසූදා නැති කරලා දැම්මා.
එයාට සැනසීමෙන් ඉන්න තියන්නේ නැහැ.
එයා මුළු ජීවිත කාලෙම මට ද්‍රෝහී
වුනා කියන වරද හිතේ තියාගෙන ජීවත් වෙයි.
තමන්ගේ ලාලසාව වෙනුවෙන්
තමන්ගේ සැමියගේ ලේ වලින් ගෙවන්න වෙනවා එයාට.
මේ ආත්මේ විතරක් නෙවෙයි, ආත්ම හතක්
යනකන් මං උන් දෙන්නට එකතු වෙන්න දෙන්නේ නැහැ.
අර පාහරයාගේ වැඩ නිසා
ඒ ගෑණි අවුරුදු පහක් දුක් වින්ඳා...
...දැන් එයා බොරු
විශ්වාසයක් ඔළුවේ තියන් ජීවත් වේවි...
...එයාගේ සැමියා එයා
වෙනුවෙන් ජීවිතේ කැප කළා කියලා.
ඔයාට ඕන නම් එයාට උදව් කරන්න පුළුවන්,
හරී නිර්දෝෂියි කියලා ඔප්පු කරලා.
දේශමුක් සර් වුනත් කැමති
නැහැ මේ ඇත්ත එළියට එනවා දකින්න.
කොහොමද?
බස්තර් වල කැළැවට ගිහින්.
ඔයා එහෙදී පීටර්
දයාල් පියතුමන්ව මුණගැහෙන්න ඕනේ.
එයා හරී ගැන කියලා
කට උත්තරයක් දුන්නොත්...
...මේ නඩුව ඉවරයක් වේවි.
ඒ වගේම ඔයාට
ඉක්මනින් මේක කරන්න වෙනවා.
මොකද උසාවිය
දැනටමත් හරීට මරණ දඬුවම දීලා ඉවරයි.
එයාගේ පාපොච්චාරණය
ආපහු අරගන්න වෙනවා...
...මොකද උසාවිය කොහෙත්ම
එයාගේ ප්‍රකාශය ප්‍රතික්ෂේප කරන්නේ නැහැ.
මට උදව්වක් කරන්න,
හැම වැඩසටහනක්ම අවලංගු කරලා දාන්න.
පීටර් දයාල් පියතුමන්
ළඟට යන්න ලෑස්ති කරන්න.
ඒ වගේම අභියාචනාවට
වසූදාගේ අත්සනත් අරගන්න.
අපි හරී වෙනුවෙන්
අභියාචනාවක් ඉදිරිපත් කරන්න ඕනේ.
ඒත් ඔයා අර කැළේට යන්නේ
ඇයි කියන එක මට තේරෙන්නේ නැහැ.
මේ රටේ නීතිය ඒ
කැලෑවන්ට අදාළ නැහැ, ආරව්.
තැනිත් තැන පුපුරන ද්‍රව්‍ය.
ඒ ප්‍රදේශයම බිම් බෝම්බ
වලින් පිරලා තියෙන්නේ, ආරව්.
මට සමාවෙන්න.
මට උඹට යන්න දෙන්න බැහැ, මචං.
අපි මේ වැඩේට වෙන කෙනෙක්ව හොයාගමු.
මට සමාවෙයන්,
මට උඹට නම් යන්න දෙන්න බැහැ.
පාටිල් කිව්වේ
මොකක්ද කියලා ඇහුනේ නැද්ද?
වෙන කවුරුත් මේ
ගැන දැනගන්න හොඳ නැහැ.
මටම යන්න වෙනවා.
අනික, අපූර්වා මතකන...
...මේක මංම කරන්න ඕනේ දෙයක්.
මට මේ ගමන යන්න
වෙන කාගෙවත් උදව් ඕනේ නැහැ.
මට වෙන කාගෙවත්
ජීවිත අනතුරේ දාන්න බැහැ.
ඕන කරන දේවල් ටික ලෑස්ති කරන්න.
ඒ කියන්නේ ඒක ඉවරයි.
මෙච්චර දුරක් ගිහින්
මැරෙන්න හදන එකේ තේරුම මොකක්ද?
ඔයා අද පත්තරේ දැක්කාද?
අපේ කොටස් මිල
පහළ වැටෙනවා, ඔයා දන්නවනේ.
ඒ වගේම ඒකේ කියලා
තියෙනවා ඔයා හරීට සහාය වෙන්නේ...
...එයාගේ බිරිඳ එක්ක අයුතු
සම්බන්ධයක් තියෙන නිසා කියලා.
එයාගේ දරුවාත්
සමහරවිට ඔයාගේ වෙන්න ඇතිලු.
ඔයා මේ පත්තරේට විරුද්ධව නඩුවක් දාන්න.
මේ පත්තරේ නතර
කරලා දාන්න ඕනේ හැමදාටම.
ඔයා කී දෙනෙක් එක්ක
කියලා සටන් කරන්නද, ආරව්?
ඇමතිවරුන් එක්ක.
"පත්තර එක්ක. " මාත් එක්ක?
ඔයාට පිස්සු හැදිලාද?
ඔයාගේ ඔළුව විකාර වෙලාද?
දැන් ඔයාට ඕනේ වෙලා
තියෙන්නේ ආදරයේ නාමයෙන් ගින්නට පනින්නද.
ඇයි, ආරව්? ඇයි?
මට ජීවිත කාලයම ගත වුනා තේරුම් ගන්න...
අපිට කෙනෙක්ට ආදරේ කරන්න පුළුවන් වෙන්නේ,
අපි අපිට ආදරේ කරන එක නවත්තපු දාට.
ජීවිතය කියන්නේ ව්‍යාපාරයක් නෙවෙයි යාළුවා,
ගන්න එකයි දෙන එකයි නෙවෙයි.
මට දැන් ඕනේ දෙන්න විතරයි.
ඒ නිසා මාත් එක්ක රණ්ඩු කරන්න එපා.
දැන් මට යන්න
ඕනේ දේවල් ලෑස්ති කරන්න.
එක කොන්දේසියක් තියෙනවා.
මාත් උඹත් එක්ක එනවා.
ආදරේ දෙන්න අයිතිය
උඹට විතරක් නෙවෙයි මටත් තියෙනවා.
මාත් උඹත් එක්ක එනවා.
කාර්ය මණ්ඩලයේ.
හැමෝම එතන ඉන්නවාද බලන්.
ඔව්, සර්.
සර්, හැම දෙයක්ම ලෑස්ති කරලා තියෙන්නේ.
හැම දෙයක්ම?
- ඔව්, සර්.
මම බලන්නම්.
- හරි. - හොඳයි.
ආරව්, කාර් එකේදී මුණ ගැහෙමු.
හරි.
- හරි සර්.
අනේ හැමෝම.
මොකක්ද මේ කරන්නේ?
ගොඩක් අහලා තියෙනවා...
දෙවියන් මිනිසුන් වගේ
මේ ලෝකෙට එනවා කියලා...
...කාට හරි උදව් කරන්න.
අද දකින්නත් ලැබුුනා.
ස්තූතිය.
මාත් ස්තූතියි කියන්න ඕනේ.
මම කලින් බිඳුනු මිනිහෙක්...
...තමන්ව සල්ලි වලින්
සම්පූර්ණ කරගන්න උත්සහ කරපු..
ඊට පස්සේ ඔයා මගේ ජීවිතේට ඇවිත්...
"මාව සම්පූර්ණ කළා.
මට ලිපිනයන් ගොඩක් තිබුණට...
...ගෙයක් තිබුණේ නැහැ.
ඔයා මට ගේකුත් දුන්නා...
ඔයාගේ හදවතේ.
මේ මංමුලා වුනු ආගන්තුකයාට
ඔයාගේ හදවතේ නවාතැන් දුන්නට ස්තූතියි.
මම ඔයාගේ පින්තූරයක් අරගන්නද?
♪ <font color="#f4c468">සමීපයට පැමිණයත්.. දුරස් බව..</font> ♪
♪ <font color="#f4c468">අඩු නොවුනි.. අපගේ කතාව..</font> ♪
♪ <font color="#f4c468">අසම්පූර්ණ ලෙසම පැවතිනි..</font> ♪
♪ <font color="#f4c468">අහස් ගැබ, පොළොව</font> ♪
♪ <font color="#f4c468">හමු විය යුතුම නොවේ..</font> ♪
♪ <font color="#f4c468">ගමනාන්තයක් හමු නොවන්නේද</font> ♪
♪ <font color="#f4c468">එයයි සැබෑ ආදරය..</font> ♪
♪ <font color="#f4c468">නුඹ මා අසල සිටියදී, ♪
♪ සියල්ල වර්ණවත් විය, ආලෝකමත් විය..</font> ♪
♪ <font color="#f4c468">මෙලොව දෙව්ලොවක් මෙන් විය..</font> ♪
♪ <font color="#f4c468">කාලයේ වැලි තලාවේ, ♪
♪ මා නමින් යමක් ලියා තියා</font> ♪
♪ <font color="#f4c468">නුඹ යන්නට ගියේ කොයිබද..</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය..</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය..</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය..</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය..</font> ♪
- මේ අහන්න, ඔයා මෙයාව දන්නවාද?
- පීටර් දයාල් පියතුමන්.
අර ඉන්නේ එයා තමයි.
- මගේ නම පීටර් දයාල්.
මම ප්‍රකාශ කර සිටිනවා
හරී ප්‍රසාද් නිර්දෝෂි මනුස්සයෙක් බව.
- නියමයි, ආරව්.
- මේ වීඩියෝවත් එක්ක, අපිට
ලේසියෙන්ම පුළුවන් මරණ දඬුවම නවත්තන්න.
එයා ඉක්මනින්ම හිරෙන් නිදහස් වේවි.
එයා ඉක්මනින්ම
නිදහස් මිනිහෙක් වේවි, ආරව්.
ඒක මට දැන්ම එවන්න.
- හරි.
- මුළු ගමම මේකට සාක්ෂි දරයි.
ආරව්, ඒක යවන්න.
- මට ඔයාව තේරෙන්නේ නැහැ, ආරව්.
ඔයා අද කරපු දේ නිසා හරී නිදහස් වෙනවා.
ඒ වගේම වසූදා ඔයාගෙන් ඈත් වෙනවා.
එහෙම වෙලත් මේ තරම් සතුටින්.
සත්‍ය ආදර කතාවකට අවසානයක් නැහැ, අපූර්වා.
මගේ හදවතින් කියනවා ඇහෙනවා...
...මේ මුළු විශ්වයම එකතු
වුනත් අපිව වෙන් කරන්න බැහැ.
අපිට මුණගැහෙන්නම වෙනවා.
බලන් ඉන්න...
...දවසක අපි ආපහු එකතු වේවි.
මට උඹව තේරෙන්නේ නැහැ, මචං.
අපූර්වා කාර් එක නවත්තන්න.
මොකද වුනේ?
- කාර් එක නවත්තන්න.
මොකද වුනේ?
අර සුවඳ.
♪ <font color="#f4c468">නුඹේ සුවඳ සමඟ</font> ♪
♪ <font color="#f4c468">නිකන්ම පැටළුනා..</font> ♪
♪ <font color="#f4c468">යන අතරමඟ බලන්න..</font> ♪
♪ <font color="#f4c468">අපි පැමිණියේ කොයිබටද කියා..</font> ♪
♪ <font color="#f4c468">මෙහි දෙව්ලොව ඇත්නම්, ♪
♪ ඇයි මට නුඹව දැකිය නොහැක්කේ..</font> ♪
♪ <font color="#f4c468">හිරුද සඳුද හැම දෙයක්ම මෙහි ඇත..</font> ♪
♪ <font color="#f4c468">සියවස් ගණනක සිට මා ♪
♪ නුඹ වෙනුවෙන් බලා සිටින්නෙමි</font> ♪
♪ <font color="#f4c468">මේ පිපාසය කවදා සිටද මෙහි වාඩි ලා සිටින්නේ..</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය</font> ♪
අපි තව පැය... 2 කින් එනවා.
හරි, මම පස්සේ කතා කරන්නම්.
ආරව්!
- වසූදා!
- වසූදා... ආරව්!
- නරක දෙයක් වුනා!
වසූදා, ආරව් තව දුරටත් අපි අතර නැහැ.
මම ආරව්ව දැනගෙන හිටියා.
එයාට ඕන වුනේ මේ පිරිස
රූපරල් වෙනුවෙන් ජීවත් වෙනවා දකින්න...
- ...අපි ආපහු අපේ වැඩ කරගෙන යනවා,
ඒකට තමයි එයා වැඩිපුරම කැමැත්තෙන් හිටියේ.
ඒ අභිමානයත් එක්කම, අපි
මුළු සමාගමම එකට එකතු වෙනවා..
"ඔහුගේ සුවිශේෂී ජීවිතය සමරන්නට.
ඒ වගේම ඔහු
ළඟාකර ගත් දේවල් අගයන්නට.
මගේ ආත්ම
හතක බැඳීම කඩන්න හැදුවේ.
ඕකා මැරිච්ච එකමයි හොඳ.
දෙවියන් ඉන්නවා, පාටිල් සර්.
දෙවියන් ඉන්නවා.
නැහැ, හරී.
ඇත්ත ආදරය පරාජය කරපු...
...දේවියක්ව උඹ වගේ
වංචාකාරයෙක් එක්ක ආත්ම හතකට බන්ඳපු...
...එයාව උඹේ හිරකාරියක් කරපු දෙවියෙක් ගැන...
...උඹම විතරක් විශ්වාස කරපන්..
මොකද මම විශ්වාස කරන
දෙවියෝ උඹට අනිවාර්යෙන්ම දඬුවම් දෙනවා.
එයා වසූදාව උඹෙන් නිදහස් කරයි.
දැන් යනවා...
...උඹේ සොහොනක් වගේ වුනු
ගෙදර උඹ එනකන් බලන් ඉන්නවා.
- වසූදා!
වසූදා!
ඔයා?
වසූදා කොහේද?
ගියා.
එයා ගියා.
එයා උඹට දෙයක් තියලා ගියේ.
පලයන්, ගිහින් බලපන්.
බලපන්!
- "ඒ මංගල් සූත්‍රය
දැකලා මම හිටි තැනම නැවතුනා."
- "මම මගේ නම අතේ කොටපු ඒ අසරණ..."
- "...ගෑණි ඇත්තටම මාව දාලා ගියේ
කොහොමද කියලා මට හිතාගන්න බැරි වුනා."
- "ඒ තරම් හයියක් කොහෙන් ආවද?"
- "මේ සිතුවිල්ල මාව පිස්සු වැට්ටුවා."
- "පිපාසයෙන් ඉන්න මිනිහෙක්
ළිඳක් හොයාගෙන යනවා වගේ..."
- මාත් එයාව හොයන්න පිටත් වුනා."
- "අවුරුදු දෙකක් හෙව්වට පස්සේ..."
- 'දුර්ගා පූජාව දවසේ කල්කටා
වල වීදියකදී මට එයාව හම්බුනා..."
දුර්ගා මාතාවට... ජය!
සාන්ජ්.
මේ තමයි ඔයාගේ තාත්තා.
එයා ඇවිත් තියෙන්නේ අපිව මුණගැහෙන්න.
එයාට වැඳලා එළියට යන්න.
අපිට තනියම කතා කරන්න ඕනේ.
සාන්ජ්...
එළියට යන්න.
මේ විකාර නවත්තනවා, ඔය හොඳටම ඇති.
මතකද මේක?
නැත්නම් මේකත් අතීතේ
වගේම අමතක කරලා දැම්මාද?
මතකද?
ඔව්...
මම අමතක කළා.
ඇයි ඒක අරගෙන ආවේ?
මගේ බඳින්නද?
කොහොමද බඳින්නේ, හරී’?
චාරිත්‍ර වලට අනුවද?
සම්ප්‍රදායට අනුවද?
නැත්නම් තමුන් ජීවිතය කැප
කරන්න යනවා කියලා කරපු රඟපෑමෙන්ද?
නැහැ, හරී. මේ කිසි දේකට
ආපහු මාව බන්ඳන්න ලැබෙන්නේ නැහැ.
එතකොට මේක
කොහොමද අමතක කරන්නේ?
ඒක අත යට හංඟ ගන්න පුළුවන්,
ඒත් කොහොමද අමතක කරන්නේ?
කොහොමද අමතක කරන්නේ?
උඹේ මේ සිරුර මගේ!
උඹේ මේ හුස්ම මගේ!
ආත්ම හතක් යනකන් උඹ මගේ..
උඹ කාත් එක්ක හරි නිදාගත්ත
පළියට ඒක වෙනස් වෙනවා කියලාද හිතන්නේ?
උඹ මගේ වසූදා.
උඹ මගේ වසූදා!
ඌ උඹව ඉම්බා නේද, ආ?
කොතනද? මෙතනද කියන්නකෝ?
මෙතනද ඉම්බේ?
උඹ ගොඩක් විනෝද වුනාද ආ?
උඹ ගොඩක් විනෝද වුනා නේද?
ඔය පෙන්නුවේ තමුන්ගේ තත්වේ.
පෙන්නුවා නේද තමුන්
මොන වගේ මිනිහෙක්ද කියලා.
මේක පැළඳගනින්.
මේක පැළඳගනින් නැත්නම් මරනවා!
මරනවා.
උඹලා වගේ පිරිමි අපි
වගේ ගෑණුන්ට කරන්නේ ඒක තමයි.
එක්කෝ කුසේ ඉද්දිම මරලා දානවා...
...නැත්නම් ඉපදුනාට පස්සේ මරනවා.
මොකක්ද උඹලගේ මේ අමුතු සංස්කෘතිය?
හැමදෙයක්ම අයිති උඹලාට.
නළල මගේ හැබැයි සින්දූර් උඹේ නමින්.
බෙල්ල මගේ ඒ වුණාට මංගල් සූත්‍රය උඹේ නමින්.
මගේ අතට වළලු උඹේ නමින්.
මගේ කුස, මගේ ලේ...
...මගේ කිරි...
...ඒත් දරුවා... දරුවාට තියන්නේ උඹේ නම.
හැම දෙයක්ම උඹේ නමින්.
මගේ දේවල්
මොනවද උඹ ගාව තියෙන්නේ.
ඔහොම ඉඳහන්...
උඹ කියවනවා වැඩියි.
උඹව මරනවා.
මම උඹව මරනවා, වසූදා.
මාව මරලා දැන්න, හරී. මරලා දාන්න.
මොකද මම සෑහෙන
කාලෙකට පස්සේ මේ කතා කරන්නේ.
දැන් නවත්තන්න බැහැ.
දිව කපලා දාන්න.
මොකද මට තවත් උඹලගේ කූඩු කරපු චාරිත්‍ර
එක්ක ජීවත් වෙන්න ඕනේ කමක් නැහැ.
ආදරයේ ආලෝකය
දැකලා තියෙනවාද කවදා හරි?
මම දැක්කා, හරී.
ආරව් මගේ ආත්මය ස්පර්ශ කරනකොට.
ඒ ආලෝකය...මගේ හදවත
ඇතුලේ අලුත් හැඟීමක් ඇති කළා.
සමහරවි ඒ නිසා
වෙන්න ඇති එයා මගේ ජීවිතේට ආවේ..
අපි හැමෝම එකිනෙකාගේ ජීවිත වලට
ඇතුල් වෙන්නේ මොකක් හරි දෙයක් කරන්න.
මට මගේ ආදරය හොයලා
දෙන්නයි ඔයා මගේ ජීවිතේට ආවේ.
දේව මෑණියන් තමයි ඔයාව එව්වේ...
මාව නිදහස් කරන්න.
මාව කපලා දාලා, මාව නිදහස් කරන්න.
මගේ ආත්මය එයා ළඟට යවන්න.
- නැහැ.
එයා බලන් ඉන්නවා, හරී.
ඔයා ඇවිත් ඉන්නේ
මාව මගේ ආදරේ ළඟට යවන්න.
ඔයා තමයි මාව මගේ
ආදරේ ළඟට අරගෙන යන්නේ.
හරී, මාව මරන්න!
හරී, මාව මරන්න!
හරී, මාව මරන්න!
හරී, එයා මං එනකන් බලන් ඉන්නවා.
හරී, මාව මරන්න!
හරී...
- උඹට මාව දාලා යන්න බැහැ!
හරී, මාව මරන්න!
උඹ ආපහු මගේ ළඟට ඒවි.
- හරී, එයා බලන් ඉන්නවා හරී.
උඹ ආපහු මගේ වේවි!
උඹ ආපහු මගේ ළඟට ඒවි.
- "අවුරුදු 21 ක් මේ
බොරුවත් එක්ක මම ජීවත් වුනා."
- "ඒත් වසූදා කවදාවත් ආපහු ආවේ නැහැ."
- "එයාගේ අන්තිම කාලය ආවම
එයා ගියා එයාගේ ක්‍රිෂ්ණාව මුණ ගැහෙන්න."
- "ඒත් එයාට ඔහු ළඟට යාගන්න බැරි වුනා."
- "වසූදාගේ අසම්පූර්ණ කතාව
මම අද සම්පූර්ණ කරන්න යන්නේ."
- "මොකද පුතේ බඳින
කෙනත්, ඒ බැම්මෙන්ම බැඳෙනවා."
- "මගේ මුක්තිය එයාගේ
මුක්තිය එක්ක බැඳිලා තියෙන්නේ."
ඔයා හොඳින් නේද?
♪ <font color="#f4c468">පවස සොයා යන මේ ගමන</font> ♪
♪ <font color="#f4c468">නිමාවට පත්වේවි</font> ♪
♪ <font color="#f4c468">අසම්පූර්ණ වූ සියලු දේ සම්පූර්ණ වේවි</font> ♪
♪ <font color="#f4c468">අහස් ගැබ හිස නැමුවා.. ♪
♪ ලෝකයන් දෙක එකිනෙක මුණ ගැසුනා</font> ♪
♪ <font color="#f4c468">සෑම තැන්හිම හමුවක සිරි අරගත්තා..</font> ♪
♪ <font color="#f4c468">දෝලාවන් සූදානම් වුනා.. ♪
♪ සැම අතටම සුවඳ පැතිරුනා</font> ♪
♪ <font color="#f4c468">මෙය කියවන්නට දෙවියන් පවා පැමිණියා..</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය....</font> ♪
♪ <font color="#f4c468">අපගේ අසම්පූර්ණ කතාන්දරය....</font> ♪
<font color=#FFCC99><font size=9>
 134 වන උපසිරසි නිර්මාණය 
</font>
<font color=#FFFCCC><font size=15>* යශෝධ ශ්‍රීමාල් අතුරැලියගේ *</font>
<font color=#FFFCCC><font size=15><font face="Showcard Gothic">* w w w . b a i s c o p e l k .c o m *</font>
<font color=#FFFCCC><font size=8>* නවතම හා පැරණි විදෙස් චිත්‍රපට වල සිංහල උපසිරැසි ලබා ගැනීමට අප විබ් පලට පිවිසෙන්න. *</font>
මෙම උපසිරැසි <font color="#aafa05">www.baiscopelk.com</font> අඩවියෙන් නොමිලේ නිකුත් කළ උපසිරැසි වන අතර වීඩියෝ පිටපත ගැන කිසිම වගකීමක් අප දරන්නේ නැත.
