''Go...go...go...Govinda.''
''Go...go...go...Govinda.''
''Go...go...go...Govinda.''
''Go...go...go...Govinda.''
''You're so striking.''
''lf you're fire, l am water.''
''lf you're the sky, we're the stars.''
''You're so striking.''
''lf you're fire, l am water.''
''lf you're the sky, we're the stars.''
''Even if we've to lay down our lives.''
''But we promise.''
''We won't let you go.''
''Go...go...go...Govinda.''
''Go...go...go...Govinda.''
''You're so striking.''
''lf you're fire, l am water.''
''lf you're the sky, we're the stars.''
''You're so striking.''
''lf you're fire, l am water.''
''lf you're the sky, we're the stars.''
''Even if we've to lay down our lives.''
''But we promise.''
''We won't let you go.''
''Go...go...go...Govinda.''
''Go...go...go...Govinda.''
''11, 12, 13. The heat's rising.''
''ln my body.''
''11, 12, 13...''
''11, 12, 13. The heat's rising.''
''ln my body.''
''Don't look now.''
''My eyes are spitting fire.''
''This sight looks so colourful.''
''You're so talked about,
you're so unique.''
''Even if we've to lay down our lives.''
''But we promise.''
''We won't let you go.''
''Go...go...go...Govinda.''
